<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/peripheral/dcb.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dcb.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../cortex_m/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Debug Control Block</span>

<span class="kw">use</span> <span class="ident">volatile_register</span>::{<span class="ident">RW</span>, <span class="ident">WO</span>};

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">peripheral</span>::<span class="ident">DCB</span>;

<span class="kw">const</span> <span class="ident">DCB_DEMCR_TRCENA</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">24</span>;

<span class="doccomment">/// Register block</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RegisterBlock</span> {
    <span class="doccomment">/// Debug Halting Control and Status</span>
    <span class="kw">pub</span> <span class="ident">dhcsr</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Debug Core Register Selector</span>
    <span class="kw">pub</span> <span class="ident">dcrsr</span>: <span class="ident">WO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Debug Core Register Data</span>
    <span class="kw">pub</span> <span class="ident">dcrdr</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Debug Exception and Monitor Control</span>
    <span class="kw">pub</span> <span class="ident">demcr</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">DCB</span> {
    <span class="doccomment">/// Enables TRACE. This is for example required by the</span>
    <span class="doccomment">/// `peripheral::DWT` cycle counter to work properly.</span>
    <span class="doccomment">/// As by STM documentation, this flag is not reset on</span>
    <span class="doccomment">/// soft-reset, only on power reset.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable_trace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// set bit 24 / TRCENA</span>
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">demcr</span>.<span class="ident">modify</span>(<span class="op">|</span><span class="ident">w</span><span class="op">|</span> <span class="ident">w</span> <span class="op">|</span> <span class="ident">DCB_DEMCR_TRCENA</span>);
        }
    }

    <span class="doccomment">/// Disables TRACE. See `DCB::enable_trace()` for more details</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">disable_trace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// unset bit 24 / TRCENA</span>
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">demcr</span>.<span class="ident">modify</span>(<span class="op">|</span><span class="ident">w</span><span class="op">|</span> <span class="ident">w</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">DCB_DEMCR_TRCENA</span>);
        }
    }

    <span class="doccomment">/// Is there a debugger attached? (see note)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note: This function is [reported not to</span>
    <span class="doccomment">/// work](http://web.archive.org/web/20180821191012/https://community.nxp.com/thread/424925#comment-782843)</span>
    <span class="doccomment">/// on Cortex-M0 devices. Per the ARM v6-M Architecture Reference Manual, &quot;Access to the DHCSR</span>
    <span class="doccomment">/// from software running on the processor is IMPLEMENTATION DEFINED&quot;. Indeed, from the</span>
    <span class="doccomment">/// [Cortex-M0+ r0p1 Technical Reference Manual](http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0484c/BABJHEIG.html), &quot;Note Software cannot access the debug registers.&quot;</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_debugger_attached</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="comment">// do an 8-bit read of the 32-bit DHCSR register, and get the LSB</span>
            <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">read_volatile</span>(<span class="self">Self</span>::<span class="ident">ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>);
            <span class="ident">value</span> <span class="op">&amp;</span> <span class="number">0x1</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span>
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "cortex_m";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>