<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/peripheral/dwt.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dwt.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../cortex_m/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Data Watchpoint and Trace unit</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
<span class="kw">use</span> <span class="ident">volatile_register</span>::<span class="ident">WO</span>;
<span class="kw">use</span> <span class="ident">volatile_register</span>::{<span class="ident">RO</span>, <span class="ident">RW</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">peripheral</span>::<span class="ident">DWT</span>;

<span class="doccomment">/// Register block</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RegisterBlock</span> {
    <span class="doccomment">/// Control</span>
    <span class="kw">pub</span> <span class="ident">ctrl</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Cycle Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">cyccnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// CPI Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">cpicnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Exception Overhead Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">exccnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Sleep Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">sleepcnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// LSU Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">lsucnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Folded-instruction Count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">foldcnt</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Cortex-M0(+) does not have  these parts</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="ident">reserved</span>: [<span class="ident">u32</span>; <span class="number">6</span>],
    <span class="doccomment">/// Program Counter Sample</span>
    <span class="kw">pub</span> <span class="ident">pcsr</span>: <span class="ident">RO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Comparators</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="kw">pub</span> <span class="ident">c</span>: [<span class="ident">Comparator</span>; <span class="number">2</span>],
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="doccomment">/// Comparators</span>
    <span class="kw">pub</span> <span class="ident">c</span>: [<span class="ident">Comparator</span>; <span class="number">16</span>],
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">reserved</span>: [<span class="ident">u32</span>; <span class="number">932</span>],
    <span class="doccomment">/// Lock Access</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">lar</span>: <span class="ident">WO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Lock Status</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">pub</span> <span class="ident">lsr</span>: <span class="ident">RO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Comparator</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Comparator</span> {
    <span class="doccomment">/// Comparator</span>
    <span class="kw">pub</span> <span class="ident">comp</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Comparator Mask</span>
    <span class="kw">pub</span> <span class="ident">mask</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Comparator Function</span>
    <span class="kw">pub</span> <span class="ident">function</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">reserved</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">DWT</span> {
    <span class="doccomment">/// Enables the cycle counter</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable_cycle_counter</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">ctrl</span>.<span class="ident">modify</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span> <span class="op">|</span> <span class="number">1</span>) }
    }

    <span class="doccomment">/// Returns the current clock cycle count</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_cycle_count</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="comment">// NOTE(unsafe) atomic read with no side effects</span>
        <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">Self</span>::<span class="ident">ptr</span>()).<span class="ident">cyccnt</span>.<span class="ident">read</span>() }
    }

    <span class="doccomment">/// Removes the software lock on the DWT</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Some devices, like the STM32F7, software lock the DWT after a power cycle.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unlock</span>() {
        <span class="comment">// NOTE(unsafe) atomic write to a stateless, write-only register</span>
        <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">Self</span>::<span class="ident">ptr</span>()).<span class="ident">lar</span>.<span class="ident">write</span>(<span class="number">0xC5AC_CE55</span>) }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "cortex_m";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>