<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/peripheral/itm.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>itm.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../cortex_m/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Instrumentation Trace Macrocell</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! *NOTE* Available only on ARMv7-M (`thumbv7*m-none-eabi*`)</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ptr</span>;

<span class="kw">use</span> <span class="ident">volatile_register</span>::{<span class="ident">RO</span>, <span class="ident">RW</span>, <span class="ident">WO</span>};

<span class="doccomment">/// Register block</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RegisterBlock</span> {
    <span class="doccomment">/// Stimulus Port</span>
    <span class="kw">pub</span> <span class="ident">stim</span>: [<span class="ident">Stim</span>; <span class="number">256</span>],
    <span class="ident">reserved0</span>: [<span class="ident">u32</span>; <span class="number">640</span>],
    <span class="doccomment">/// Trace Enable</span>
    <span class="kw">pub</span> <span class="ident">ter</span>: [<span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>; <span class="number">8</span>],
    <span class="ident">reserved1</span>: [<span class="ident">u32</span>; <span class="number">8</span>],
    <span class="doccomment">/// Trace Privilege</span>
    <span class="kw">pub</span> <span class="ident">tpr</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">reserved2</span>: [<span class="ident">u32</span>; <span class="number">15</span>],
    <span class="doccomment">/// Trace Control</span>
    <span class="kw">pub</span> <span class="ident">tcr</span>: <span class="ident">RW</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">reserved3</span>: [<span class="ident">u32</span>; <span class="number">75</span>],
    <span class="doccomment">/// Lock Access</span>
    <span class="kw">pub</span> <span class="ident">lar</span>: <span class="ident">WO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Lock Status</span>
    <span class="kw">pub</span> <span class="ident">lsr</span>: <span class="ident">RO</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Stimulus Port</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Stim</span> {
    <span class="ident">register</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Stim</span> {
    <span class="doccomment">/// Writes an `u8` payload into the stimulus port</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_u8</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">u8</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">write_volatile</span>(<span class="self">self</span>.<span class="ident">register</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="ident">value</span>) }
    }

    <span class="doccomment">/// Writes an `u16` payload into the stimulus port</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_u16</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">u16</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">write_volatile</span>(<span class="self">self</span>.<span class="ident">register</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u16</span>, <span class="ident">value</span>) }
    }

    <span class="doccomment">/// Writes an `u32` payload into the stimulus port</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">u32</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">write_volatile</span>(<span class="self">self</span>.<span class="ident">register</span>.<span class="ident">get</span>(), <span class="ident">value</span>) }
    }

    <span class="doccomment">/// Returns `true` if the stimulus port is ready to accept more data</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_fifo_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">read_volatile</span>(<span class="self">self</span>.<span class="ident">register</span>.<span class="ident">get</span>()) <span class="op">=</span><span class="op">=</span> <span class="number">1</span> }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "cortex_m";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>