<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-semihosting-0.3.5/src/debug.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>debug.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m_semihosting/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Interacting with debugging agent</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This example will show how to terminate the QEMU session. The program</span>
<span class="doccomment">//! should be running under QEMU with semihosting enabled</span>
<span class="doccomment">//! (use `-semihosting` flag).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Target program:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate cortex_m_semihosting;</span>
<span class="doccomment">//! use cortex_m_semihosting::debug::{self, EXIT_SUCCESS, EXIT_FAILURE};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     if 2 == 2 {</span>
<span class="doccomment">//!         // report success</span>
<span class="doccomment">//!         debug::exit(EXIT_SUCCESS);</span>
<span class="doccomment">//!     } else {</span>
<span class="doccomment">//!         // report failure</span>
<span class="doccomment">//!         debug::exit(EXIT_FAILURE);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>

<span class="doccomment">/// This values are taken from section 5.5.2 of</span>
<span class="doccomment">/// ADS Debug Target Guide (DUI0058).</span>
<span class="comment">// TODO document</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Exception</span> {
    <span class="comment">// Hardware reason codes</span>
    <span class="ident">BranchThroughZero</span> <span class="op">=</span> <span class="number">0x20000</span>,
    <span class="ident">UndefinedInstr</span> <span class="op">=</span> <span class="number">0x20001</span>,
    <span class="ident">SoftwareInterrupt</span> <span class="op">=</span> <span class="number">0x20002</span>,
    <span class="ident">PrefetchAbort</span> <span class="op">=</span> <span class="number">0x20003</span>,
    <span class="ident">DataAbort</span> <span class="op">=</span> <span class="number">0x20004</span>,
    <span class="ident">AddressException</span> <span class="op">=</span> <span class="number">0x20005</span>,
    <span class="ident">IRQ</span> <span class="op">=</span> <span class="number">0x20006</span>,
    <span class="ident">FIQ</span> <span class="op">=</span> <span class="number">0x20007</span>,
    <span class="comment">// Software reason codes</span>
    <span class="ident">BreakPoint</span> <span class="op">=</span> <span class="number">0x20020</span>,
    <span class="ident">WatchPoint</span> <span class="op">=</span> <span class="number">0x20021</span>,
    <span class="ident">StepComplete</span> <span class="op">=</span> <span class="number">0x20022</span>,
    <span class="ident">RunTimeErrorUnknown</span> <span class="op">=</span> <span class="number">0x20023</span>,
    <span class="ident">InternalError</span> <span class="op">=</span> <span class="number">0x20024</span>,
    <span class="ident">UserInterruption</span> <span class="op">=</span> <span class="number">0x20025</span>,
    <span class="ident">ApplicationExit</span> <span class="op">=</span> <span class="number">0x20026</span>,
    <span class="ident">StackOverflow</span> <span class="op">=</span> <span class="number">0x20027</span>,
    <span class="ident">DivisionByZero</span> <span class="op">=</span> <span class="number">0x20028</span>,
    <span class="ident">OSSpecific</span> <span class="op">=</span> <span class="number">0x20029</span>,
}

<span class="doccomment">/// Status enum for `exit` syscall.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ExitStatus</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span>;

<span class="doccomment">/// Successful execution of a program.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXIT_SUCCESS</span>: <span class="ident">ExitStatus</span> <span class="op">=</span> <span class="prelude-val">Ok</span>(());

<span class="doccomment">/// Unsuccessful execution of a program.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXIT_FAILURE</span>: <span class="ident">ExitStatus</span> <span class="op">=</span> <span class="prelude-val">Err</span>(());

<span class="doccomment">/// Reports to the debugger that the execution has completed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This call can be used to terminate QEMU session and report back success</span>
<span class="doccomment">/// or failure. If you need to pass more than one type of error, consider</span>
<span class="doccomment">/// using `report_exception` syscall instead.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This call should not return. However, it is possible for the debugger</span>
<span class="doccomment">/// to request that the application continue. In that case this call</span>
<span class="doccomment">/// returns normally.</span>
<span class="doccomment">///</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">exit</span>(<span class="ident">status</span>: <span class="ident">ExitStatus</span>) {
    <span class="kw">match</span> <span class="ident">status</span> {
        <span class="ident">EXIT_SUCCESS</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">report_exception</span>(<span class="ident">Exception</span>::<span class="ident">ApplicationExit</span>),
        <span class="ident">EXIT_FAILURE</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">report_exception</span>(<span class="ident">Exception</span>::<span class="ident">RunTimeErrorUnknown</span>),
    }
}

<span class="doccomment">/// Report an exception to the debugger directly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Exception handlers can use this SWI at the end of handler chains</span>
<span class="doccomment">/// as the default action, to indicate that the exception has not been handled.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This call should not return. However, it is possible for the debugger</span>
<span class="doccomment">/// to request that the application continue. In that case this call</span>
<span class="doccomment">/// returns normally.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `reason` - A reason code reported back to the debugger.</span>
<span class="doccomment">///</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">report_exception</span>(<span class="ident">reason</span>: <span class="ident">Exception</span>) {
    <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="ident">reason</span> <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">unsafe</span> {
        <span class="macro">syscall1</span><span class="macro">!</span>(<span class="ident">REPORT_EXCEPTION</span>, <span class="ident">code</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m_semihosting";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>