<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-semihosting-0.3.5/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m_semihosting/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Semihosting for ARM Cortex-M processors</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # What is semihosting?</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &quot;Semihosting is a mechanism that enables code running on an ARM target to communicate and use</span>
<span class="doccomment">//! the Input/Output facilities on a host computer that is running a debugger.&quot; - ARM</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Interface</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides implementations of</span>
<span class="doccomment">//! [`core::fmt::Write`](https://doc.rust-lang.org/core/fmt/trait.Write.html), so you can use it,</span>
<span class="doccomment">//! in conjunction with</span>
<span class="doccomment">//! [`core::format_args!`](https://doc.rust-lang.org/core/macro.format_args.html) or the [`write!` macro](https://doc.rust-lang.org/core/macro.write.html), for user-friendly construction and printing of formatted strings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Since semihosting operations are modeled as [system calls][sc], this crate exposes an untyped</span>
<span class="doccomment">//! `syscall!` interface just like the [`sc`] crate does.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [sc]: https://en.wikipedia.org/wiki/System_call</span>
<span class="doccomment">//! [`sc`]: https://crates.io/crates/sc</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Forewarning</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Semihosting operations are *very* slow. Like, each WRITE operation can take hundreds of</span>
<span class="doccomment">//! milliseconds.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Using `hio::HStdout`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This example will demonstrate how to print formatted strings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! extern crate cortex_m_semihosting;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use cortex_m_semihosting::hio;</span>
<span class="doccomment">//! use core::fmt::Write;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // This function will be called by the application</span>
<span class="doccomment">//! fn print() -&gt; Result&lt;(), core::fmt::Error&gt; {</span>
<span class="doccomment">//!     let mut stdout = match hio::hstdout() {</span>
<span class="doccomment">//!         Ok(fd) =&gt; fd,</span>
<span class="doccomment">//!         Err(()) =&gt; return Err(core::fmt::Error),</span>
<span class="doccomment">//!     };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let language = &quot;Rust&quot;;</span>
<span class="doccomment">//!     let ranking = 1;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     write!(stdout, &quot;{} on embedded is #{}!&quot;, language, ranking)?;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! On the host side:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! $ openocd -f $INTERFACE -f $TARGET -l /tmp/openocd.log</span>
<span class="doccomment">//! Open On-Chip Debugger 0.9.0 (2016-04-27-23:18)</span>
<span class="doccomment">//! Licensed under GNU GPL v2</span>
<span class="doccomment">//! For bug reports, read</span>
<span class="doccomment">//!         http://openocd.org/doc/doxygen/bugs.html</span>
<span class="doccomment">//! # the command will block at this point</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The OpenOCD logs will be redirected to `/tmp/openocd.log`. You can view those logs in &quot;real</span>
<span class="doccomment">//! time&quot; using `tail`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! $ tail -f /tmp/openocd.log</span>
<span class="doccomment">//! Info : Unable to match requested speed 1000 kHz, using 950 kHz</span>
<span class="doccomment">//! Info : Unable to match requested speed 1000 kHz, using 950 kHz</span>
<span class="doccomment">//! Info : clock speed 950 kHz</span>
<span class="doccomment">//! Info : STLINK v1 JTAG v11 API v2 SWIM v0 VID 0x0483 PID 0x3744</span>
<span class="doccomment">//! Info : using stlink api v2</span>
<span class="doccomment">//! Info : nrf51.cpu: hardware has 4 breakpoints, 2 watchpoints</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Alternatively you could omit the `-l` flag from the `openocd` call, and the `tail -f` command</span>
<span class="doccomment">//! but the OpenOCD output will have intermingled in it logs from its normal operation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Then, we run the program:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! $ arm-none-eabi-gdb hello-world</span>
<span class="doccomment">//! (gdb) # Connect to OpenOCD</span>
<span class="doccomment">//! (gdb) target remote :3333</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! (gdb) # Enable OpenOCD&#39;s semihosting support</span>
<span class="doccomment">//! (gdb) monitor arm semihosting enable</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! (gdb) # Flash the program</span>
<span class="doccomment">//! (gdb) load</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! (gdb) # Run the program</span>
<span class="doccomment">//! (gdb) continue</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! And you&#39;ll see the output under OpenOCD&#39;s terminal</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! # openocd -f $INTERFACE -f $TARGET -l /tmp/openocd.log</span>
<span class="doccomment">//! (..)</span>
<span class="doccomment">//! Rust on embedded is #1!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! ## Using the syscall interface</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This example will show how to print &quot;Hello, world!&quot; on the host.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Target program:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! extern crate cortex_m_semihosting;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // This function will be called by the application</span>
<span class="doccomment">//! fn print() {</span>
<span class="doccomment">//!     // File descriptor (on the host)</span>
<span class="doccomment">//!     const STDOUT: usize = 1; // NOTE the host stdout may not always be fd 1</span>
<span class="doccomment">//!     static MSG: &amp;&#39;static [u8] = b&quot;Hello, world!\n&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Signature: fn write(fd: usize, ptr: *const u8, len: usize) -&gt; usize</span>
<span class="doccomment">//!     let r = unsafe { syscall!(WRITE, STDOUT, MSG.as_ptr(), MSG.len()) };</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! Output and monitoring proceed as in the above example.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## The `dbg!` macro</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Analogous to [`std::dbg`](https://doc.rust-lang.org/std/macro.dbg.html) the macro</span>
<span class="doccomment">//! `dbg!` returns a given expression and prints it using `heprintln!` including context</span>
<span class="doccomment">//! for quick and dirty debugging.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Panics if `heprintln!` returns an error.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! const UUID: *mut u32 = 0x0009_FC70 as *mut u32;</span>
<span class="doccomment">//! dbg!(UUID);</span>
<span class="doccomment">//! let mut uuid: [u32; 4] = [0; 4];</span>
<span class="doccomment">//! for i in 0..4 {</span>
<span class="doccomment">//!     dbg!(i);</span>
<span class="doccomment">//!     uuid[i] = unsafe { dbg!(UUID.offset(i as isize).read_volatile()) };    }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! outputs</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! [examples/semihosting.rs:37] UUID = 0x0009fc70</span>
<span class="doccomment">//! [examples/semihosting.rs:40] i = 0</span>
<span class="doccomment">//! [examples/semihosting.rs:41] UUID.offset(i as isize).read_volatile() = 3370045464</span>
<span class="doccomment">//! [examples/semihosting.rs:40] i = 1</span>
<span class="doccomment">//! [examples/semihosting.rs:41] UUID.offset(i as isize).read_volatile() = 1426218275</span>
<span class="doccomment">//! [examples/semihosting.rs:40] i = 2</span>
<span class="doccomment">//! [examples/semihosting.rs:41] UUID.offset(i as isize).read_volatile() = 2422621116</span>
<span class="doccomment">//! [examples/semihosting.rs:40] i = 3</span>
<span class="doccomment">//! [examples/semihosting.rs:41] UUID.offset(i as isize).read_volatile() = 1044138593</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Optional features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `inline-asm`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is enabled semihosting is implemented using inline assembly (`asm!`) and</span>
<span class="doccomment">//! compiling this crate requires nightly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is disabled semihosting is implemented using FFI calls into an external</span>
<span class="doccomment">//! assembly file and compiling this crate works on stable and beta.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `jlink-quirks`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is enabled, return values above `0xfffffff0` from semihosting operation</span>
<span class="doccomment">//! `SYS_WRITE` (0x05) are interpreted as if the entire buffer had been written. The current</span>
<span class="doccomment">//! latest version 6.48b of J-Link exhibits such behaviour, causing a panic if this feature</span>
<span class="doccomment">//! is not enabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Reference</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For documentation about the semihosting operations, check:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &#39;Chapter 8 - Semihosting&#39; of the [&#39;ARM Compiler toolchain Version 5.0&#39;][pdf]</span>
<span class="doccomment">//! manual.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [pdf]: http://infocenter.arm.com/help/topic/com.arm.doc.dui0471e/DUI0471E_developing_for_arm_processors.pdf</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>, <span class="ident">feature</span>(<span class="ident">asm</span>))]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cortex_m</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">debug</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">export</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hio</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">nr</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">thumb</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>)))]</span>
<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">fn</span> <span class="ident">__syscall</span>(<span class="ident">nr</span>: <span class="ident">usize</span>, <span class="ident">arg</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span>;
}

<span class="doccomment">/// Performs a semihosting operation, takes a pointer to an argument block</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">syscall</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">nr</span>: <span class="ident">usize</span>, <span class="ident">arg</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="ident">syscall1</span>(<span class="ident">nr</span>, <span class="ident">arg</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> <span class="kw">as</span> <span class="ident">usize</span>)
}

<span class="doccomment">/// Performs a semihosting operation, takes one integer as an argument</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">syscall1</span>(<span class="ident">_nr</span>: <span class="ident">usize</span>, <span class="ident">_arg</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">match</span> () {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">thumb</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>)))]</span>
        () <span class="op">=</span><span class="op">&gt;</span> <span class="ident">__syscall</span>(<span class="ident">_nr</span>, <span class="ident">_arg</span>),

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">thumb</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>))]</span>
        () <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nr</span> <span class="op">=</span> <span class="ident">_nr</span>;
            <span class="macro">asm</span><span class="macro">!</span>(<span class="string">&quot;bkpt 0xAB&quot;</span> : <span class="string">&quot;+{r0}&quot;</span>(<span class="ident">nr</span>) : <span class="string">&quot;{r1}&quot;</span>(<span class="ident">_arg</span>) :: <span class="string">&quot;volatile&quot;</span>);
            <span class="ident">nr</span>
        }

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">thumb</span>))]</span>
        () <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unimplemented</span><span class="macro">!</span>(),
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m_semihosting";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>