<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-semihosting-0.3.5/src/nr.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>nr.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m_semihosting/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Semihosting operations</span>

<span class="comment">// TODO document</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CLOCK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CLOSE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x02</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ELAPSED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x30</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ERRNO</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x13</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FLEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0c</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GET_CMDLINE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x15</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">HEAPINFO</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x16</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ISERROR</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x08</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ISTTY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x09</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">OPEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x01</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">READ</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x06</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">READC</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x07</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">REMOVE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0e</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RENAME</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0f</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SEEK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0a</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SYSTEM</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x12</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">TICKFREQ</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x31</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">TIME</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x11</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">TMPNAM</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0d</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">WRITE0</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x04</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">WRITE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x05</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">WRITEC</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x03</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ENTER_SVC</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x17</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">REPORT_EXCEPTION</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x18</span>;

<span class="doccomment">/// Values for the mode parameter of the OPEN syscall.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">open</span> {
    <span class="doccomment">/// Mode corresponding to fopen &quot;r&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">R</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;rb&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">R_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;r+&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;r+b&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">3</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;w&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">W_TRUNC</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">4</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;wb&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">W_TRUNC_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">5</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;w+&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW_TRUNC</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">6</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;w+b&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW_TRUNC_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">7</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;a&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">W_APPEND</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;ab&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">W_APPEND_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">9</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;a+&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW_APPEND</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">10</span>;
    <span class="doccomment">/// Mode corresponding to fopen &quot;a+b&quot; mode.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RW_APPEND_BINARY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">11</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m_semihosting";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>