<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/ufmt-macros-0.1.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../ufmt_macros/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! `μfmt` macros</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro</span>;

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">use</span> <span class="ident">proc_macro2</span>::{<span class="ident">Literal</span>, <span class="ident">Span</span>};
<span class="kw">use</span> <span class="ident">proc_macro_hack</span>::<span class="ident">proc_macro_hack</span>;
<span class="kw">use</span> <span class="ident">quote</span>::<span class="ident">quote</span>;
<span class="kw">use</span> <span class="ident">syn</span>::{
    <span class="ident">parse</span>::{<span class="self">self</span>, <span class="ident">Parse</span>, <span class="ident">ParseStream</span>},
    <span class="ident">parse_macro_input</span>, <span class="ident">parse_quote</span>,
    <span class="ident">punctuated</span>::<span class="ident">Punctuated</span>,
    <span class="ident">spanned</span>::<span class="ident">Spanned</span>,
    <span class="ident">Data</span>, <span class="ident">DeriveInput</span>, <span class="ident">Expr</span>, <span class="ident">Fields</span>, <span class="ident">GenericParam</span>, <span class="ident">Ident</span>, <span class="ident">LitStr</span>, <span class="ident">Token</span>,
};

<span class="doccomment">/// Automatically derive the `uDebug` trait for a `struct` or `enum`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Supported items</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - all kind of `struct`-s</span>
<span class="doccomment">/// - all kind of `enum`-s</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `union`-s are not supported</span>
<span class="attribute">#[<span class="ident">proc_macro_derive</span>(<span class="ident">uDebug</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">debug</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="macro">parse_macro_input</span><span class="macro">!</span>(<span class="ident">input</span> <span class="kw">as</span> <span class="ident">DeriveInput</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">generics</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">generics</span>;

    <span class="kw">for</span> <span class="ident">param</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">generics</span>.<span class="ident">params</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">GenericParam</span>::<span class="ident">Type</span>(<span class="ident">type_param</span>) <span class="op">=</span> <span class="ident">param</span> {
            <span class="ident">type_param</span>.<span class="ident">bounds</span>.<span class="ident">push</span>(<span class="macro">parse_quote</span><span class="macro">!</span>(<span class="ident">ufmt</span>::<span class="ident">uDebug</span>));
        }
    }

    <span class="kw">let</span> (<span class="ident">impl_generics</span>, <span class="ident">ty_generics</span>, <span class="ident">where_clause</span>) <span class="op">=</span> <span class="ident">generics</span>.<span class="ident">split_for_impl</span>();

    <span class="kw">let</span> <span class="ident">ident</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">input</span>.<span class="ident">ident</span>;
    <span class="kw">let</span> <span class="ident">ts</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">input</span>.<span class="ident">data</span> {
        <span class="ident">Data</span>::<span class="ident">Struct</span>(<span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">ident_s</span> <span class="op">=</span> <span class="ident">ident</span>.<span class="ident">to_string</span>();

            <span class="kw">let</span> <span class="ident">body</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">data</span>.<span class="ident">fields</span> {
                <span class="ident">Fields</span>::<span class="ident">Named</span>(<span class="ident">fields</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">fields</span> <span class="op">=</span> <span class="ident">fields</span>
                        .<span class="ident">named</span>
                        .<span class="ident">iter</span>()
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">field</span><span class="op">|</span> {
                            <span class="kw">let</span> <span class="ident">ident</span> <span class="op">=</span> <span class="ident">field</span>.<span class="ident">ident</span>.<span class="ident">as_ref</span>().<span class="ident">expect</span>(<span class="string">&quot;UNREACHABLE&quot;</span>);
                            <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">ident</span>.<span class="ident">to_string</span>();

                            <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">field</span>(#<span class="ident">name</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.#<span class="ident">ident</span>)<span class="question-mark">?</span>)
                        })
                        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();

                    <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">debug_struct</span>(#<span class="ident">ident_s</span>)<span class="question-mark">?</span>#(.#<span class="ident">fields</span>)<span class="kw-2">*</span>.<span class="ident">finish</span>())
                }

                <span class="ident">Fields</span>::<span class="ident">Unnamed</span>(<span class="ident">fields</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">fields</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">fields</span>.<span class="ident">unnamed</span>.<span class="ident">len</span>())
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> {
                            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">Literal</span>::<span class="ident">u64_unsuffixed</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u64</span>);

                            <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">field</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.#<span class="ident">i</span>)<span class="question-mark">?</span>)
                        })
                        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();

                    <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">debug_tuple</span>(#<span class="ident">ident_s</span>)<span class="question-mark">?</span>#(.#<span class="ident">fields</span>)<span class="kw-2">*</span>.<span class="ident">finish</span>())
                }

                <span class="ident">Fields</span>::<span class="ident">Unit</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">write_str</span>(#<span class="ident">ident_s</span>)),
            };

            <span class="macro">quote</span><span class="macro">!</span>(
                <span class="kw">impl</span> #<span class="ident">impl_generics</span> <span class="ident">ufmt</span>::<span class="ident">uDebug</span> <span class="kw">for</span> #<span class="ident">ident</span> #<span class="ident">ty_generics</span> #<span class="ident">where_clause</span> {
                    <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ufmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
                    <span class="kw">where</span>
                        <span class="ident">W</span>: <span class="ident">ufmt</span>::<span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
                    {
                        #<span class="ident">body</span>
                    }
                }

            )
        }

        <span class="ident">Data</span>::<span class="ident">Enum</span>(<span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">arms</span> <span class="op">=</span> <span class="ident">data</span>
                .<span class="ident">variants</span>
                .<span class="ident">iter</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">var</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">variant</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">var</span>.<span class="ident">ident</span>;
                    <span class="kw">let</span> <span class="ident">variant_s</span> <span class="op">=</span> <span class="ident">variant</span>.<span class="ident">to_string</span>();

                    <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">var</span>.<span class="ident">fields</span> {
                        <span class="ident">Fields</span>::<span class="ident">Named</span>(<span class="ident">fields</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pats</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">fields</span>.<span class="ident">named</span>.<span class="ident">len</span>());
                            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">methods</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">fields</span>.<span class="ident">named</span>.<span class="ident">len</span>());
                            <span class="kw">for</span> <span class="ident">field</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">fields</span>.<span class="ident">named</span> {
                                <span class="kw">let</span> <span class="ident">ident</span> <span class="op">=</span> <span class="ident">field</span>.<span class="ident">ident</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>();
                                <span class="kw">let</span> <span class="ident">ident_s</span> <span class="op">=</span> <span class="ident">ident</span>.<span class="ident">to_string</span>();

                                <span class="ident">pats</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">ident</span>));
                                <span class="ident">methods</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">field</span>(#<span class="ident">ident_s</span>, #<span class="ident">ident</span>)<span class="question-mark">?</span>));
                            }

                            <span class="macro">quote</span><span class="macro">!</span>(
                                #<span class="ident">ident</span>::#<span class="ident">variant</span> { #(#<span class="ident">pats</span>),<span class="op">*</span> } <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="ident">f</span>.<span class="ident">debug_struct</span>(#<span class="ident">variant_s</span>)<span class="question-mark">?</span>#(.#<span class="ident">methods</span>)<span class="kw-2">*</span>.<span class="ident">finish</span>()
                                }
                            )
                        }

                        <span class="ident">Fields</span>::<span class="ident">Unnamed</span>(<span class="ident">fields</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="kw">let</span> <span class="ident">pats</span> <span class="op">=</span> <span class="kw-2">&amp;</span>(<span class="number">0</span>..<span class="ident">fields</span>.<span class="ident">unnamed</span>.<span class="ident">len</span>())
                                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">Ident</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;_{}&quot;</span>, <span class="ident">i</span>), <span class="ident">Span</span>::<span class="ident">call_site</span>()))
                                .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();

                            <span class="macro">quote</span><span class="macro">!</span>(
                                #<span class="ident">ident</span>::#<span class="ident">variant</span>(#(#<span class="ident">pats</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="ident">f</span>.<span class="ident">debug_tuple</span>(#<span class="ident">variant_s</span>)<span class="question-mark">?</span>#(.<span class="ident">field</span>(#<span class="ident">pats</span>)<span class="question-mark">?</span>)<span class="kw-2">*</span>.<span class="ident">finish</span>()
                                }
                            )
                        }

                        <span class="ident">Fields</span>::<span class="ident">Unit</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">quote</span><span class="macro">!</span>(
                            #<span class="ident">ident</span>::#<span class="ident">variant</span> <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="ident">f</span>.<span class="ident">write_str</span>(#<span class="ident">variant_s</span>)
                            }
                        ),
                    }
                })
                .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();

            <span class="macro">quote</span><span class="macro">!</span>(
                <span class="kw">impl</span> #<span class="ident">impl_generics</span> <span class="ident">ufmt</span>::<span class="ident">uDebug</span> <span class="kw">for</span> #<span class="ident">ident</span> #<span class="ident">ty_generics</span> #<span class="ident">where_clause</span> {
                    <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ufmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
                        <span class="kw">where</span>
                        <span class="ident">W</span>: <span class="ident">ufmt</span>::<span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
                    {
                        <span class="kw">match</span> <span class="self">self</span> {
                            #(#<span class="ident">arms</span>),<span class="op">*</span>
                        }
                    }
                }
            )
        }

        <span class="ident">Data</span>::<span class="ident">Union</span>(..) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">return</span> <span class="ident">parse</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">Span</span>::<span class="ident">call_site</span>(), <span class="string">&quot;this trait cannot be derived for unions&quot;</span>)
                .<span class="ident">to_compile_error</span>()
                .<span class="ident">into</span>();
        }
    };

    <span class="ident">ts</span>.<span class="ident">into</span>()
}

<span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uwrite</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">write</span>(<span class="ident">input</span>, <span class="bool-val">false</span>)
}

<span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uwriteln</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">write</span>(<span class="ident">input</span>, <span class="bool-val">true</span>)
}

<span class="kw">fn</span> <span class="ident">write</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>, <span class="ident">newline</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="macro">parse_macro_input</span><span class="macro">!</span>(<span class="ident">input</span> <span class="kw">as</span> <span class="ident">Input</span>);

    <span class="kw">let</span> <span class="ident">formatter</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">input</span>.<span class="ident">formatter</span>;
    <span class="kw">let</span> <span class="ident">literal</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">literal</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">format</span> <span class="op">=</span> <span class="ident">literal</span>.<span class="ident">value</span>();
    <span class="kw">if</span> <span class="ident">newline</span> {
        <span class="ident">format</span>.<span class="ident">push</span>(<span class="string">&#39;\n&#39;</span>);
    }
    <span class="kw">let</span> <span class="ident">pieces</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">parse</span>(<span class="kw-2">&amp;</span><span class="ident">format</span>, <span class="ident">literal</span>.<span class="ident">span</span>()) {
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="ident">e</span>.<span class="ident">to_compile_error</span>().<span class="ident">into</span>(),
        <span class="prelude-val">Ok</span>(<span class="ident">pieces</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">pieces</span>,
    };

    <span class="kw">let</span> <span class="ident">required_args</span> <span class="op">=</span> <span class="ident">pieces</span>.<span class="ident">iter</span>().<span class="ident">filter</span>(<span class="op">|</span><span class="ident">piece</span><span class="op">|</span> <span class="op">!</span><span class="ident">piece</span>.<span class="ident">is_str</span>()).<span class="ident">count</span>();
    <span class="kw">let</span> <span class="ident">supplied_args</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">args</span>.<span class="ident">len</span>();
    <span class="kw">if</span> <span class="ident">supplied_args</span> <span class="op">&lt;</span> <span class="ident">required_args</span> {
        <span class="kw">return</span> <span class="ident">parse</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
            <span class="ident">literal</span>.<span class="ident">span</span>(),
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(
                <span class="string">&quot;format string requires {} arguments but {} {} supplied&quot;</span>,
                <span class="ident">required_args</span>,
                <span class="ident">supplied_args</span>,
                <span class="kw">if</span> <span class="ident">supplied_args</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> { <span class="string">&quot;was&quot;</span> } <span class="kw">else</span> { <span class="string">&quot;were&quot;</span> }
            ),
        )
        .<span class="ident">to_compile_error</span>()
        .<span class="ident">into</span>();
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">supplied_args</span> <span class="op">&gt;</span> <span class="ident">required_args</span> {
        <span class="kw">return</span> <span class="ident">parse</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
            <span class="ident">input</span>.<span class="ident">args</span>[<span class="ident">required_args</span>].<span class="ident">span</span>(),
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;argument never used&quot;</span>),
        )
        .<span class="ident">to_compile_error</span>()
        .<span class="ident">into</span>();
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">args</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pats</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">exprs</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">for</span> <span class="ident">piece</span> <span class="kw">in</span> <span class="ident">pieces</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">piece</span> {
            <span class="ident">exprs</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">write_str</span>(#<span class="ident">s</span>)<span class="question-mark">?</span>;))
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">pat</span> <span class="op">=</span> <span class="ident">mk_ident</span>(<span class="ident">i</span>);
            <span class="kw">let</span> <span class="ident">arg</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">input</span>.<span class="ident">args</span>[<span class="ident">i</span>];
            <span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

            <span class="ident">args</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="kw-2">&amp;</span>(#<span class="ident">arg</span>)));
            <span class="ident">pats</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">pat</span>));

            <span class="kw">match</span> <span class="ident">piece</span> {
                <span class="ident">Piece</span>::<span class="ident">Display</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">exprs</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">ufmt</span>::<span class="ident">uDisplay</span>::<span class="ident">fmt</span>(#<span class="ident">pat</span>, <span class="ident">f</span>)<span class="question-mark">?</span>;));
                }

                <span class="ident">Piece</span>::<span class="ident">Debug</span> { <span class="ident">pretty</span> } <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">exprs</span>.<span class="ident">push</span>(<span class="kw">if</span> <span class="ident">pretty</span> {
                        <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">pretty</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">ufmt</span>::<span class="ident">uDebug</span>::<span class="ident">fmt</span>(#<span class="ident">pat</span>, <span class="ident">f</span>))<span class="question-mark">?</span>;)
                    } <span class="kw">else</span> {
                        <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">ufmt</span>::<span class="ident">uDebug</span>::<span class="ident">fmt</span>(#<span class="ident">pat</span>, <span class="ident">f</span>)<span class="question-mark">?</span>;)
                    });
                }

                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
            }
        }
    }

    <span class="macro">quote</span><span class="macro">!</span>(<span class="kw">match</span> (#(#<span class="ident">args</span>),<span class="kw-2">*</span>) {
        (#(#<span class="ident">pats</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">use</span> <span class="ident">ufmt</span>::<span class="ident">UnstableDoAsFormatter</span> <span class="kw">as</span> <span class="kw">_</span>;

            (#<span class="ident">formatter</span>).<span class="ident">do_as_formatter</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> {
                #(#<span class="ident">exprs</span>)<span class="op">*</span>
                <span class="prelude-val">Ok</span>(())
            })
        }
    })
    .<span class="ident">into</span>()
}

<span class="kw">struct</span> <span class="ident">Input</span> {
    <span class="ident">formatter</span>: <span class="ident">Expr</span>,
    <span class="ident">_comma</span>: <span class="macro">Token</span><span class="macro">!</span>[,],
    <span class="ident">literal</span>: <span class="ident">LitStr</span>,
    <span class="ident">_comma2</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="macro">Token</span><span class="macro">!</span>[,]<span class="op">&gt;</span>,
    <span class="ident">args</span>: <span class="ident">Punctuated</span><span class="op">&lt;</span><span class="ident">Expr</span>, <span class="macro">Token</span><span class="macro">!</span>[,]<span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Parse</span> <span class="kw">for</span> <span class="ident">Input</span> {
    <span class="kw">fn</span> <span class="ident">parse</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">parse</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">formatter</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">_comma</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">literal</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">Input</span> {
                <span class="ident">formatter</span>,
                <span class="ident">_comma</span>,
                <span class="ident">literal</span>,
                <span class="ident">_comma2</span>: <span class="prelude-val">None</span>,
                <span class="ident">args</span>: <span class="ident">Punctuated</span>::<span class="ident">new</span>(),
            })
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">Input</span> {
                <span class="ident">formatter</span>,
                <span class="ident">_comma</span>,
                <span class="ident">literal</span>,
                <span class="ident">_comma2</span>: <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>,
                <span class="ident">args</span>: <span class="ident">Punctuated</span>::<span class="ident">parse_terminated</span>(<span class="ident">input</span>)<span class="question-mark">?</span>,
            })
        }
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">enum</span> <span class="ident">Piece</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">Debug</span> { <span class="ident">pretty</span>: <span class="ident">bool</span> },
    <span class="ident">Display</span>,
    <span class="ident">Str</span>(<span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span> <span class="ident">Piece</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">is_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }
}

<span class="kw">fn</span> <span class="ident">mk_ident</span>(<span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ident</span> {
    <span class="ident">Ident</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;__{}&quot;</span>, <span class="ident">i</span>), <span class="ident">Span</span>::<span class="ident">call_site</span>())
}

<span class="comment">// `}}` -&gt; `}`</span>
<span class="kw">fn</span> <span class="ident">unescape</span><span class="op">&lt;</span><span class="lifetime">&#39;l</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">literal</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;l</span> <span class="ident">str</span>, <span class="ident">span</span>: <span class="ident">Span</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">parse</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;l</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">literal</span>.<span class="ident">contains</span>(<span class="string">&#39;}&#39;</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();

        <span class="kw">while</span> <span class="ident">literal</span>.<span class="ident">contains</span>(<span class="string">&#39;}&#39;</span>) {
            <span class="kw">const</span> <span class="ident">ERR</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;format string contains an unmatched right brace&quot;</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">literal</span>.<span class="ident">splitn</span>(<span class="number">2</span>, <span class="string">&#39;}&#39;</span>);

            <span class="kw">match</span> (<span class="ident">parts</span>.<span class="ident">next</span>(), <span class="ident">parts</span>.<span class="ident">next</span>()) {
                (<span class="prelude-val">Some</span>(<span class="ident">left</span>), <span class="prelude-val">Some</span>(<span class="ident">right</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">const</span> <span class="ident">ESCAPED_BRACE</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;}&quot;</span>;

                    <span class="kw">if</span> <span class="ident">right</span>.<span class="ident">starts_with</span>(<span class="ident">ESCAPED_BRACE</span>) {
                        <span class="ident">buf</span>.<span class="ident">push_str</span>(<span class="ident">left</span>);
                        <span class="ident">buf</span>.<span class="ident">push</span>(<span class="string">&#39;}&#39;</span>);

                        <span class="ident">literal</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">right</span>[<span class="ident">ESCAPED_BRACE</span>.<span class="ident">len</span>()..];
                    } <span class="kw">else</span> {
                        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">parse</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">span</span>, <span class="ident">ERR</span>));
                    }
                }

                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
            }
        }

        <span class="ident">buf</span>.<span class="ident">push_str</span>(<span class="ident">literal</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">buf</span>.<span class="ident">into</span>())
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="ident">literal</span>))
    }
}

<span class="kw">fn</span> <span class="ident">parse</span><span class="op">&lt;</span><span class="lifetime">&#39;l</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">literal</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;l</span> <span class="ident">str</span>, <span class="ident">span</span>: <span class="ident">Span</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">parse</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Piece</span><span class="op">&lt;</span><span class="lifetime">&#39;l</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pieces</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">loop</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">literal</span>.<span class="ident">splitn</span>(<span class="number">2</span>, <span class="string">&#39;{&#39;</span>);
        <span class="kw">match</span> (<span class="ident">parts</span>.<span class="ident">next</span>(), <span class="ident">parts</span>.<span class="ident">next</span>()) {
            <span class="comment">// empty string literal</span>
            (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,

            <span class="comment">// end of the string literal</span>
            (<span class="prelude-val">Some</span>(<span class="ident">s</span>), <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">buf</span>.<span class="ident">is_empty</span>() {
                    <span class="kw">if</span> <span class="op">!</span><span class="ident">s</span>.<span class="ident">is_empty</span>() {
                        <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">unescape</span>(<span class="ident">s</span>, <span class="ident">span</span>)<span class="question-mark">?</span>));
                    }
                } <span class="kw">else</span> {
                    <span class="ident">buf</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">unescape</span>(<span class="ident">s</span>, <span class="ident">span</span>)<span class="question-mark">?</span>);

                    <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">buf</span>)));
                }

                <span class="kw">break</span>;
            }

            (<span class="ident">head</span>, <span class="prelude-val">Some</span>(<span class="ident">tail</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">const</span> <span class="ident">DEBUG</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;:?}&quot;</span>;
                <span class="kw">const</span> <span class="ident">DEBUG_PRETTY</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;:#?}&quot;</span>;
                <span class="kw">const</span> <span class="ident">DISPLAY</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;}&quot;</span>;
                <span class="kw">const</span> <span class="ident">ESCAPED_BRACE</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;{&quot;</span>;

                <span class="kw">let</span> <span class="ident">head</span> <span class="op">=</span> <span class="ident">head</span>.<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>);
                <span class="kw">if</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">DEBUG</span>)
                    <span class="op">|</span><span class="op">|</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">DEBUG_PRETTY</span>)
                    <span class="op">|</span><span class="op">|</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">DISPLAY</span>)
                {
                    <span class="kw">if</span> <span class="ident">buf</span>.<span class="ident">is_empty</span>() {
                        <span class="kw">if</span> <span class="op">!</span><span class="ident">head</span>.<span class="ident">is_empty</span>() {
                            <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">unescape</span>(<span class="ident">head</span>, <span class="ident">span</span>)<span class="question-mark">?</span>));
                        }
                    } <span class="kw">else</span> {
                        <span class="ident">buf</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">unescape</span>(<span class="ident">head</span>, <span class="ident">span</span>)<span class="question-mark">?</span>);

                        <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">mem</span>::<span class="ident">replace</span>(
                            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>,
                            <span class="ident">String</span>::<span class="ident">new</span>(),
                        ))));
                    }

                    <span class="kw">if</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">DEBUG</span>) {
                        <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Debug</span> { <span class="ident">pretty</span>: <span class="bool-val">false</span> });

                        <span class="ident">literal</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tail</span>[<span class="ident">DEBUG</span>.<span class="ident">len</span>()..];
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">DEBUG_PRETTY</span>) {
                        <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Debug</span> { <span class="ident">pretty</span>: <span class="bool-val">true</span> });

                        <span class="ident">literal</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tail</span>[<span class="ident">DEBUG_PRETTY</span>.<span class="ident">len</span>()..];
                    } <span class="kw">else</span> {
                        <span class="ident">pieces</span>.<span class="ident">push</span>(<span class="ident">Piece</span>::<span class="ident">Display</span>);

                        <span class="ident">literal</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tail</span>[<span class="ident">DISPLAY</span>.<span class="ident">len</span>()..];
                    }
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">tail</span>.<span class="ident">starts_with</span>(<span class="ident">ESCAPED_BRACE</span>) {
                    <span class="ident">buf</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">unescape</span>(<span class="ident">head</span>, <span class="ident">span</span>)<span class="question-mark">?</span>);
                    <span class="ident">buf</span>.<span class="ident">push</span>(<span class="string">&#39;{&#39;</span>);

                    <span class="ident">literal</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tail</span>[<span class="ident">ESCAPED_BRACE</span>.<span class="ident">len</span>()..];
                } <span class="kw">else</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">parse</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
                        <span class="ident">span</span>,
                        <span class="string">&quot;invalid format string: expected `{{`, `{}`, `{:?}` or `{:#?}`&quot;</span>,
                    ));
                }
            }
        }
    }

    <span class="prelude-val">Ok</span>(<span class="ident">pieces</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

    <span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">Span</span>;

    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Piece</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">pieces</span>() {
        <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">Span</span>::<span class="ident">call_site</span>();

        <span class="comment">// string interpolation</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;The answer is {}&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(),
            <span class="prelude-val">Some</span>(<span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;The answer is &quot;</span>)),
                <span class="ident">Piece</span>::<span class="ident">Display</span>
            ]),
        );

        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(),
            <span class="prelude-val">Some</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Piece</span>::<span class="ident">Debug</span> { <span class="ident">pretty</span>: <span class="bool-val">false</span> }]),
        );

        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(),
            <span class="prelude-val">Some</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Piece</span>::<span class="ident">Debug</span> { <span class="ident">pretty</span>: <span class="bool-val">true</span> }]),
        );

        <span class="comment">// escaped braces</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{{}} is not an argument&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(),
            <span class="prelude-val">Some</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Piece</span>::<span class="ident">Str</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;{} is not an argument&quot;</span>))]),
        );

        <span class="comment">// left brace &amp; junk</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot; {&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{ &quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{ {&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">parse</span>(<span class="string">&quot;{:x}&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">unescape</span>() {
        <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">Span</span>::<span class="ident">call_site</span>();

        <span class="comment">// no right brace</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;&quot;</span>)));
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;Hello&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(),
            <span class="prelude-val">Some</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;Hello&quot;</span>))
        );

        <span class="comment">// unmatched right brace</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot; }&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;} &quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;}&quot;</span>, <span class="ident">span</span>).<span class="ident">is_err</span>());

        <span class="comment">// escaped right brace</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;}}&quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;}&quot;</span>)));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw">super</span>::<span class="ident">unescape</span>(<span class="string">&quot;}} &quot;</span>, <span class="ident">span</span>).<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;} &quot;</span>)));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "ufmt_macros";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>