<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/aligned-0.3.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../aligned/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A newtype with alignment of at least `A` bytes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use std::mem;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use aligned::{Aligned, A2, A4, A16};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Array aligned to a 2 byte boundary</span>
<span class="doccomment">//! static X: Aligned&lt;A2, [u8; 3]&gt; = Aligned([0; 3]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Array aligned to a 4 byte boundary</span>
<span class="doccomment">//! static Y: Aligned&lt;A4, [u8; 3]&gt; = Aligned([0; 3]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Unaligned array</span>
<span class="doccomment">//! static Z: [u8; 3] = [0; 3];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // You can allocate the aligned arrays on the stack too</span>
<span class="doccomment">//! let w: Aligned&lt;A16, _&gt; = Aligned([0u8; 3]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(mem::align_of_val(&amp;X), 2);</span>
<span class="doccomment">//! assert_eq!(mem::align_of_val(&amp;Y), 4);</span>
<span class="doccomment">//! assert_eq!(mem::align_of_val(&amp;Z), 1);</span>
<span class="doccomment">//! assert_eq!(mem::align_of_val(&amp;w), 16);</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">no_std</span>)]</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>;

<span class="kw">use</span> <span class="ident">as_slice</span>::{<span class="ident">AsMutSlice</span>, <span class="ident">AsSlice</span>};

<span class="kw">mod</span> <span class="ident">sealed</span>;

<span class="doccomment">/// 2-byte alignment</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">2</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">A2</span>;

<span class="doccomment">/// 4-byte alignment</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">4</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">A4</span>;

<span class="doccomment">/// 8-byte alignment</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">8</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">A8</span>;

<span class="doccomment">/// 16-byte alignment</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">16</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">A16</span>;

<span class="doccomment">/// A newtype with alignment of at least `A` bytes</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="ident">_alignment</span>: [<span class="ident">A</span>; <span class="number">0</span>],
    <span class="ident">value</span>: <span class="ident">T</span>,
}

<span class="doccomment">/// Changes the alignment of `value` to be at least `A` bytes</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">value</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">Aligned</span> {
        <span class="ident">_alignment</span>: [],
        <span class="ident">value</span>,
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ops</span>::<span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">sealed</span>::<span class="ident">Alignment</span>,
    <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ops</span>::<span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">sealed</span>::<span class="ident">Alignment</span>,
    <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">value</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ops</span>::<span class="ident">Index</span><span class="op">&lt;</span><span class="ident">ops</span>::<span class="ident">RangeTo</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, [<span class="ident">T</span>]<span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">sealed</span>::<span class="ident">Alignment</span>,
{
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, [<span class="ident">T</span>]<span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">range</span>: <span class="ident">ops</span>::<span class="ident">RangeTo</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, [<span class="ident">T</span>]<span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>[<span class="ident">range</span>] <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> [<span class="ident">T</span>] <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, [<span class="ident">T</span>]<span class="op">&gt;</span>) }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">AsSlice</span> <span class="kw">for</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">sealed</span>::<span class="ident">Alignment</span>,
    <span class="ident">T</span>: <span class="ident">AsSlice</span>,
{
    <span class="kw">type</span> <span class="ident">Element</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Element</span>;

    <span class="kw">fn</span> <span class="ident">as_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">T</span>::<span class="ident">Element</span>] {
        <span class="ident">T</span>::<span class="ident">as_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">AsMutSlice</span> <span class="kw">for</span> <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">sealed</span>::<span class="ident">Alignment</span>,
    <span class="ident">T</span>: <span class="ident">AsMutSlice</span>,
{
    <span class="kw">fn</span> <span class="ident">as_mut_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">T</span>::<span class="ident">Element</span>] {
        <span class="ident">T</span>::<span class="ident">as_mut_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>)
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">sanity</span>() {
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;

    <span class="kw">let</span> <span class="ident">x</span>: <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A2</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]);
    <span class="kw">let</span> <span class="ident">y</span>: <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A4</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]);
    <span class="kw">let</span> <span class="ident">z</span>: <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A8</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]);
    <span class="kw">let</span> <span class="ident">w</span>: <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A16</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]);

    <span class="comment">// check alignment</span>
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>), <span class="number">2</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>), <span class="number">4</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">z</span>), <span class="number">8</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">w</span>), <span class="number">16</span>);

    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">2</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">y</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">4</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">z</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">8</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">w</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">16</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);

    <span class="comment">// test `deref`</span>
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">len</span>(), <span class="number">3</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">y</span>.<span class="ident">len</span>(), <span class="number">3</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">z</span>.<span class="ident">len</span>(), <span class="number">3</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">w</span>.<span class="ident">len</span>(), <span class="number">3</span>);

    <span class="comment">// alignment should be preserved after slicing</span>
    <span class="kw">let</span> <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, [<span class="kw">_</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x</span>;
    <span class="kw">let</span> <span class="ident">y</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, [<span class="kw">_</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">y</span>;
    <span class="kw">let</span> <span class="ident">z</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, [<span class="kw">_</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">z</span>;
    <span class="kw">let</span> <span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, [<span class="kw">_</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">w</span>;

    <span class="kw">let</span> <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x</span>[..<span class="number">2</span>];
    <span class="kw">let</span> <span class="ident">y</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">y</span>[..<span class="number">2</span>];
    <span class="kw">let</span> <span class="ident">z</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">z</span>[..<span class="number">2</span>];
    <span class="kw">let</span> <span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">w</span>[..<span class="number">2</span>];

    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">2</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">y</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">4</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">z</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">8</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">w</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">16</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);

    <span class="comment">// alignment should be preserved after boxing</span>
    <span class="kw">let</span> <span class="ident">x</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A2</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]));
    <span class="kw">let</span> <span class="ident">y</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A4</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]));
    <span class="kw">let</span> <span class="ident">z</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A8</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]));
    <span class="kw">let</span> <span class="ident">w</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A16</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]));

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">x</span>), <span class="number">2</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">y</span>), <span class="number">4</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">z</span>), <span class="number">8</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">w</span>), <span class="number">16</span>);

    <span class="comment">// test coercions</span>
    <span class="kw">let</span> <span class="ident">x</span>: <span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A2</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Aligned</span>([<span class="number">0u8</span>; <span class="number">3</span>]);
    <span class="kw">let</span> <span class="ident">y</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A2</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x</span>;
    <span class="kw">let</span> <span class="kw">_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] <span class="op">=</span> <span class="ident">y</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "aligned";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>