<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `panic_halt` crate."><meta name="keywords" content="rust, rustlang, rust-lang, panic_halt"><title>panic_halt - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../panic_halt/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate panic_halt</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all panic_halt's items</p></a><p class='location'></p><script>window.sidebarCurrent = {name: 'panic_halt', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/panic_halt/lib.rs.html#1-35' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>panic_halt</a></span></h1><div class='docblock'><p>Set the panicking behavior to halt</p>
<p>This crate contains an implementation of <code>panic_fmt</code> that simply halt in an infinite loop.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">panic_halt</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;argument is ignored&quot;</span>);
}</pre></div>
<h1 id="breakable-symbols" class="section-header"><a href="#breakable-symbols">Breakable symbols</a></h1>
<p>With the panic handler being <code>#[inline(never)]</code> the symbol <code>rust_begin_unwind</code> will be
available to place a breakpoint on to halt when a panic is happening.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "panic_halt";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>