<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `ufmt` crate."><meta name="keywords" content="rust, rustlang, rust-lang, ufmt"><title>ufmt - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../ufmt/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate ufmt</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all ufmt's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'ufmt', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/ufmt/lib.rs.html#1-364' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>ufmt</a></span></h1><div class='docblock'><p><code>μfmt</code>, a (6-40x) smaller, (2-9x) faster and panic-free alternative to <code>core::fmt</code></p>
<h1 id="design-goals" class="section-header"><a href="#design-goals">Design goals</a></h1>
<p>From highest priority to lowest priority</p>
<ul>
<li>Optimized for binary size and speed (rather than for compilation time)</li>
<li>No dynamic dispatch in generated code</li>
<li>No panicking branches in generated code, when optimized</li>
<li>No recursion where possible</li>
</ul>
<h1 id="features" class="section-header"><a href="#features">Features</a></h1>
<ul>
<li><a href="trait.uDebug.html"><code>Debug</code></a> and <a href="trait.uDisplay.html"><code>Display</code></a>-like traits</li>
<li><a href="index.html#reexports"><code>core::write!</code></a>-like macro</li>
<li>A generic <a href="struct.Formatter.html"><code>Formatter&lt;'_, impl uWrite&gt;</code></a> instead of a single <code>core::Formatter</code>; the
<a href="trait.uWrite.html"><code>uWrite</code></a> trait has an associated error type so each writer can choose its error type. For
example, the implementation for <code>std::String</code> uses <a href="https://doc.rust-lang.org/core/convert/enum.Infallible.html"><code>Infallible</code></a> as its error type.</li>
<li><a href="file:///home/japaric/rust/ufmt/target/doc/ufmt/struct.Formatter.html#method.debug_list"><code>core::fmt::Formatter::debug_struct</code></a>-like API</li>
<li><a href="derive/index.html"><code>#[derive(uDebug)]</code></a></li>
<li>Pretty formatting (<code>{:#?}</code>) for <code>uDebug</code></li>
</ul>
<h1 id="non-features" class="section-header"><a href="#non-features">Non-features</a></h1>
<p>These are out of scope</p>
<ul>
<li>Padding, alignment and other formatting options</li>
<li>Formatting floating point numbers</li>
</ul>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<ul>
<li><code>uwrite!</code> / <code>uwriteln!</code></li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">ufmt</span>::{<span class="ident">derive</span>::<span class="ident">uDebug</span>, <span class="ident">uwrite</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">uDebug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Pair</span> { <span class="ident">x</span>: <span class="ident">u32</span>, <span class="ident">y</span>: <span class="ident">u32</span> }

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">pair</span> <span class="op">=</span> <span class="ident">Pair</span> { <span class="ident">x</span>: <span class="number">1</span>, <span class="ident">y</span>: <span class="number">2</span> };
<span class="macro">uwrite</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="string">&quot;{:?}&quot;</span>, <span class="ident">pair</span>).<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="string">&quot;Pair { x: 1, y: 2 }&quot;</span>);</pre></div>
<ul>
<li>implementing <code>uWrite</code></li>
</ul>
<p>When implementing the <code>uWrite</code> trait you should prefer the <code>ufmt_write::uWrite</code> crate over the
<code>ufmt::uWrite</code> crate for better forward compatibility.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">convert</span>::<span class="ident">Infallible</span>;

<span class="kw">use</span> <span class="ident">ufmt_write</span>::<span class="ident">uWrite</span>;

<span class="kw">struct</span> <span class="ident">MyWriter</span>;

<span class="kw">impl</span> <span class="ident">uWrite</span> <span class="kw">for</span> <span class="ident">MyWriter</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">Infallible</span>;

    <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="comment">// ..</span>
        <span class="prelude-val">Ok</span>(())
    }
}</pre></div>
<ul>
<li>writing a <code>macro_rules!</code> macro that uses <code>uwrite!</code> (or <code>uwriteln!</code>).</li>
</ul>
<p>Both <code>ufmt</code> macros are implemented using <a href="https://github.com/dtolnay/proc-macro-hack"><code>proc-macro-hack</code></a>; care is needed to avoid running
into the compiler bug <a href="https://github.com/rust-lang/rust/issues/43081">#43081</a>. See also
<a href="https://github.com/dtolnay/proc-macro-hack/issues/46">dtolnay/proc-macro-hack#46</a>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="comment">// like `std::format!` it returns a `std::String` but uses `uwrite!` instead of `write!`</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">uformat</span> {
    <span class="comment">// IMPORTANT use `tt` fragments instead of `expr` fragments (i.e. `$($exprs:expr),*`)</span>
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">match</span> <span class="ident">ufmt</span>::<span class="macro">uwrite</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>)<span class="kw-2">*</span>) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">s</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
        }
    }}
}</pre></div>
<h1 id="benchmarks" class="section-header"><a href="#benchmarks">Benchmarks</a></h1>
<p>The benchmarks ran on a ARM Cortex-M3 chip (<code>thumbv7m-none-eabi</code>).</p>
<p>The benchmarks were compiled with <code>nightly-2019-05-01</code>, <code>-C opt-level=3</code>, <code>lto = true</code>,
<code>codegen-units = 1</code>.</p>
<p>In all benchmarks <code>x = i32::MIN</code> and <code>y = i32::MIN</code> plus some obfuscation was applied to
prevent const-propagation of the <code>*write!</code> arguments.</p>
<p>The unit of time is one core clock cycle: 125 ns (8 MHz)</p>
<p>The <code>.text</code> and <code>.rodata</code> columns indicate the delta (in bytes) when commenting out the
<code>*write!</code> statement.</p>
<table><thead><tr><th>Code</th><th>Time</th><th>%</th><th><code>.text</code></th><th>%</th><th><code>.rodata</code></th><th>%</th></tr></thead><tbody>
<tr><td><code>write!(&quot;Hello, world!&quot;)</code></td><td>154</td><td>~</td><td>1906</td><td>~</td><td>248</td><td>~</td></tr>
<tr><td><code>uwrite!(&quot;Hello, world!&quot;)</code></td><td>20</td><td><strong>13.0%</strong></td><td>34</td><td><strong>1.8%</strong></td><td>16</td><td><strong>6.5%</strong></td></tr>
<tr><td><code>write!(w, &quot;{}&quot;, 0i32)</code></td><td>256</td><td>~</td><td>1958</td><td>~</td><td>232</td><td>~</td></tr>
<tr><td><code>uwrite!(w, &quot;{}&quot;, 0i32)</code></td><td>37</td><td><strong>14.5%</strong></td><td>288</td><td><strong>14.7%</strong></td><td>0</td><td><strong>0%</strong></td></tr>
<tr><td><code>write!(w, &quot;{}&quot;, x)</code></td><td>381</td><td>~</td><td></td><td></td><td></td><td></td></tr>
<tr><td><code>uwrite!(w, &quot;{}&quot;, x)</code></td><td>295</td><td>77.4%</td><td></td><td></td><td></td><td></td></tr>
<tr><td><code>write!(w, &quot;{:?}&quot;, Pair { x: 0, y: 0 })</code></td><td>996</td><td>~</td><td>4704</td><td>~</td><td>312</td><td>~</td></tr>
<tr><td><code>uwrite!(w, &quot;{:?}&quot;, Pair { x: 0, y: 0 })</code></td><td>254</td><td><strong>25.5%</strong></td><td>752</td><td><strong>16.0%</strong></td><td>24</td><td><strong>7.7%</strong></td></tr>
<tr><td><code>write!(w, &quot;{:?}&quot;, Pair { x, y })</code></td><td>1264</td><td>~</td><td></td><td></td><td></td><td></td></tr>
<tr><td><code>uwrite!(w, &quot;{:?}&quot;, Pair { x, y })</code></td><td>776</td><td>61.4%</td><td></td><td></td><td></td><td></td></tr>
<tr><td><code>write!(w, &quot;{:#?}&quot;, Pair { x: 0, y: 0 })</code></td><td>2853</td><td>~</td><td>4710</td><td>~</td><td>348</td><td>~</td></tr>
<tr><td><code>uwrite!(w, &quot;{:#?}&quot;, Pair { x: 0, y: 0 })</code></td><td>301</td><td><strong>10.6%</strong></td><td>754</td><td><strong>16.0%</strong></td><td>24</td><td><strong>6.9%</strong></td></tr>
<tr><td><code>write!(w, &quot;{:#?}&quot;, Pair { x, y })</code></td><td>3693</td><td>~</td><td></td><td></td><td></td><td></td></tr>
<tr><td><code>uwrite!(w, &quot;{:#?}&quot;, Pair { x, y })</code></td><td>823</td><td><strong>22.3%</strong></td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
<p>Benchmark program:</p>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="kw">static</span> <span class="ident">X</span>: <span class="ident">AtomicI32</span> <span class="op">=</span> <span class="ident">AtomicI32</span>::<span class="ident">new</span>(<span class="ident">i32</span>::<span class="ident">MIN</span>); <span class="comment">// or `0`</span>
<span class="kw">static</span> <span class="ident">Y</span>: <span class="ident">AtomicI32</span> <span class="op">=</span> <span class="ident">AtomicI32</span>::<span class="ident">new</span>(<span class="ident">i32</span>::<span class="ident">MIN</span>); <span class="comment">// or `0`</span>

<span class="attribute">#[<span class="ident">exception</span>]</span>
<span class="kw">fn</span> <span class="ident">PendSV</span>() {
   <span class="comment">// read DWT.CYCCNT here</span>

   <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">X</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
   <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">Y</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);

   <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Pair</span> { <span class="ident">x</span>, <span class="ident">y</span> };

   <span class="macro">uwrite</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>, <span class="string">&quot;{:#?}&quot;</span>, <span class="ident">p</span>).<span class="ident">ok</span>();

   <span class="comment">// write!(&amp;mut W, &quot;{:#?}&quot;, p).ok();</span>

   <span class="ident">asm</span>::<span class="ident">bkpt</span>(); <span class="comment">// read DWT.CYCCNT here</span>
}</pre></div>
<p>Writer used in the benchmarks:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">convert</span>::<span class="ident">Infallible</span>, <span class="ident">fmt</span>, <span class="ident">ptr</span>};

<span class="kw">use</span> <span class="ident">ufmt</span>::<span class="ident">uWrite</span>;

<span class="kw">struct</span> <span class="ident">W</span>;

<span class="kw">impl</span> <span class="ident">uWrite</span> <span class="kw">for</span> <span class="ident">W</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">Infallible</span>;

    <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Infallible</span><span class="op">&gt;</span> {
        <span class="ident">s</span>.<span class="ident">as_bytes</span>()
            .<span class="ident">iter</span>()
            .<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">b</span><span class="op">|</span> <span class="kw">unsafe</span> { <span class="ident">drop</span>(<span class="ident">ptr</span>::<span class="ident">read_volatile</span>(<span class="ident">b</span>)) });

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Write</span> <span class="kw">for</span> <span class="ident">W</span> {
    <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">s</span>.<span class="ident">as_bytes</span>()
            .<span class="ident">iter</span>()
            .<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">b</span><span class="op">|</span> <span class="kw">unsafe</span> { <span class="ident">drop</span>(<span class="ident">ptr</span>::<span class="ident">read_volatile</span>(<span class="ident">b</span>)) });

        <span class="prelude-val">Ok</span>(())
    }
}</pre></div>
<h1 id="minimum-supported-rust-version-msrv" class="section-header"><a href="#minimum-supported-rust-version-msrv">Minimum Supported Rust Version (MSRV)</a></h1>
<p>This crate is guaranteed to compile on stable Rust 1.34 and up. It <em>might</em> compile on older
versions but that may change in any new patch release.</p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table><tr class='module-item'><td><a class="mod" href="derive/index.html" title='ufmt::derive mod'>derive</a></td><td class='docblock-short'><p>Derive macros</p>
</td></tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table><tr class='module-item'><td><a class="macro" href="macro.uwrite.html" title='ufmt::uwrite macro'>uwrite</a></td><td class='docblock-short'><p>Write formatted data into a buffer</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.uwriteln.html" title='ufmt::uwriteln macro'>uwriteln</a></td><td class='docblock-short'><p>Write formatted data into a buffer, with a newline appended</p>
</td></tr></table><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table><tr class='module-item'><td><a class="struct" href="struct.DebugList.html" title='ufmt::DebugList struct'>DebugList</a></td><td class='docblock-short'><p>A struct to help with <a href="../ufmt/trait.uDebug.html" title="`uDebug`"><code>uDebug</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.DebugMap.html" title='ufmt::DebugMap struct'>DebugMap</a></td><td class='docblock-short'><p>A struct to help with <a href="../ufmt/trait.uDebug.html" title="`uDebug`"><code>uDebug</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.DebugStruct.html" title='ufmt::DebugStruct struct'>DebugStruct</a></td><td class='docblock-short'><p>A struct to help with <a href="../ufmt/trait.uDebug.html" title="`uDebug`"><code>uDebug</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.DebugTuple.html" title='ufmt::DebugTuple struct'>DebugTuple</a></td><td class='docblock-short'><p>A struct to help with <a href="../ufmt/trait.uDebug.html" title="`uDebug`"><code>uDebug</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.Formatter.html" title='ufmt::Formatter struct'>Formatter</a></td><td class='docblock-short'><p>Configuration for formatting</p>
</td></tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table><tr class='module-item'><td><a class="trait" href="trait.uDebug.html" title='ufmt::uDebug trait'>uDebug</a></td><td class='docblock-short'><p>Just like <code>core::fmt::Debug</code></p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.uDisplay.html" title='ufmt::uDisplay trait'>uDisplay</a></td><td class='docblock-short'><p>Just like <code>core::fmt::Display</code></p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.uWrite.html" title='ufmt::uWrite trait'>uWrite</a></td><td class='docblock-short'><p>A collection of methods that are required / used to format a message into a stream.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "ufmt";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>