<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `uwrite` macro in crate `ufmt`."><meta name="keywords" content="rust, rustlang, rust-lang, uwrite"><title>ufmt::uwrite - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../ufmt/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='index.html'>ufmt</a></p><script>window.sidebarCurrent = {name: 'uwrite', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/ufmt/lib.rs.html#227' title='goto source code'>[src]</a></span><span class='in-band'>Macro <a href='index.html'>ufmt</a>::<wbr><a class="macro" href=''>uwrite</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">uwrite</span> {
    <span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span> <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class='docblock'><p>Write formatted data into a buffer</p>
<p>This macro accepts a format string, a list of arguments, and a 'writer'. Arguments will be
formatted according to the specified format string and the result will be passed to the writer.
The writer must have type <code>[&amp;mut] impl uWrite</code> or <code>[&amp;mut] ufmt::Formatter&lt;'_, impl uWrite&gt;</code>. The
macro returns the associated <code>Error</code> type of the <code>uWrite</code>-r.</p>
<p>The syntax is similar to <a href="https://doc.rust-lang.org/core/macro.write.html"><code>core::write!</code></a> but only a handful of argument types are accepted:</p>
<ul>
<li><code>{}</code> - <code>uDisplay</code></li>
<li><code>{:?}</code> - <code>uDebug</code></li>
<li><code>{:#?}</code> - &quot;pretty&quot; <code>uDebug</code></li>
</ul>
<p>Named parameters and &quot;specified&quot; positional parameters (<code>{0}</code>) are not supported.</p>
<p><code>{{</code> and <code>}}</code> can be used to escape braces.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "ufmt";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>