<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/panic-semihosting-0.5.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../panic_semihosting/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Report panic messages to the host stderr using semihosting</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate contains an implementation of `panic_fmt` that logs panic messages to the host stderr</span>
<span class="doccomment">//! using [`cortex-m-semihosting`]. Before logging the message the panic handler disables (masks)</span>
<span class="doccomment">//! the device specific interrupts. After logging the message the panic handler trigger a breakpoint</span>
<span class="doccomment">//! and then goes into an infinite loop.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Currently, this crate only supports the ARM Cortex-M architecture.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`cortex-m-semihosting`]: https://crates.io/crates/cortex-m-semihosting</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! #![no_std]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! extern crate panic_semihosting;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     panic!(&quot;FOO&quot;)</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! (gdb) monitor arm semihosting enable</span>
<span class="doccomment">//! (gdb) continue</span>
<span class="doccomment">//! Program received signal SIGTRAP, Trace/breakpoint trap.</span>
<span class="doccomment">//! rust_begin_unwind (args=..., file=..., line=8, col=5)</span>
<span class="doccomment">//!     at $CRATE/src/lib.rs:69</span>
<span class="doccomment">//! 69          asm::bkpt();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! $ openocd -f (..)</span>
<span class="doccomment">//! (..)</span>
<span class="doccomment">//! panicked at &#39;FOO&#39;, src/main.rs:6:5</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Optional features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `exit`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is enabled the panic handler performs an exit semihosting call after logging</span>
<span class="doccomment">//! the panic message. This is useful when emulating the program on QEMU as it causes the QEMU</span>
<span class="doccomment">//! process to exit with a non-zero exit code; thus it can be used to implement Cortex-M tests that</span>
<span class="doccomment">//! run on the host.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We discourage using this feature when the program will run on hardware as the exit call can</span>
<span class="doccomment">//! leave the hardware debugger in an inconsistent state.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `inline-asm`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is enabled semihosting is implemented using inline assembly (`asm!`) and</span>
<span class="doccomment">//! compiling this crate requires nightly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is disabled semihosting is implemented using FFI calls into an external</span>
<span class="doccomment">//! assembly file and compiling this crate works on stable and beta.</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cortex_m</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cortex_m_semihosting</span> <span class="kw">as</span> <span class="ident">sh</span>;

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Write</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">panic</span>::<span class="ident">PanicInfo</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;exit&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">cortex_m</span>::<span class="ident">asm</span>;
<span class="kw">use</span> <span class="ident">cortex_m</span>::<span class="ident">interrupt</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;exit&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">sh</span>::<span class="ident">debug</span>::{<span class="self">self</span>, <span class="ident">EXIT_FAILURE</span>};
<span class="kw">use</span> <span class="ident">sh</span>::<span class="ident">hio</span>;

<span class="attribute">#[<span class="ident">panic_handler</span>]</span>
<span class="kw">fn</span> <span class="ident">panic</span>(<span class="ident">info</span>: <span class="kw-2">&amp;</span><span class="ident">PanicInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="ident">interrupt</span>::<span class="ident">disable</span>();

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="kw-2">mut</span> <span class="ident">hstdout</span>) <span class="op">=</span> <span class="ident">hio</span>::<span class="ident">hstdout</span>() {
        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">hstdout</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">info</span>).<span class="ident">ok</span>();
    }

    <span class="kw">match</span> () {
        <span class="comment">// Exit the QEMU process</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;exit&quot;</span>)]</span>
        () <span class="op">=</span><span class="op">&gt;</span> <span class="ident">debug</span>::<span class="ident">exit</span>(<span class="ident">EXIT_FAILURE</span>),
        <span class="comment">// OK to fire a breakpoint here because we know the microcontroller is connected to a</span>
        <span class="comment">// debugger</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;exit&quot;</span>))]</span>
        () <span class="op">=</span><span class="op">&gt;</span> <span class="ident">asm</span>::<span class="ident">bkpt</span>(),
    }

    <span class="kw">loop</span> {}
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "panic_semihosting";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>