<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `interrupt` attr in crate `cortex_m_rt_macros`."><meta name="keywords" content="rust, rustlang, rust-lang, interrupt"><title>cortex_m_rt_macros::interrupt - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc attr"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../cortex_m_rt_macros/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='index.html'>cortex_m_rt_macros</a></p><script>window.sidebarCurrent = {name: 'interrupt', ty: 'attr', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/cortex_m_rt_macros/lib.rs.html#571-669' title='goto source code'>[src]</a></span><span class='in-band'>Attribute Macro <a href='index.html'>cortex_m_rt_macros</a>::<wbr><a class="attr" href=''>interrupt</a></span></h1><pre class='rust attr'>#[interrupt]</pre><div class='docblock'><p>Attribute to declare an interrupt (AKA device-specific exception) handler</p>
<p><strong>IMPORTANT</strong>: If you are using Rust 1.30 this attribute must be used on reachable items (i.e.
there must be no private modules between the item and the root of the crate); if the item is in
the root of the crate you'll be fine. This reachability restriction doesn't apply to Rust 1.31
and newer releases.</p>
<p><strong>NOTE</strong>: This attribute is exposed by <code>cortex-m-rt</code> only when the <code>device</code> feature is enabled.
However, that export is not meant to be used directly -- using it will result in a compilation
error. You should instead use the device crate (usually generated using <code>svd2rust</code>) re-export of
that attribute. You need to use the re-export to have the compiler check that the interrupt
exists on the target device.</p>
<h1 id="syntax" class="section-header"><a href="#syntax">Syntax</a></h1>
<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">device</span>;

<span class="comment">// the attribute comes from the device crate not from cortex-m-rt</span>
<span class="kw">use</span> <span class="ident">device</span>::<span class="ident">interrupt</span>;

<span class="attribute">#[<span class="ident">interrupt</span>]</span>
<span class="kw">fn</span> <span class="ident">USART1</span>() {
    <span class="comment">// ..</span>
}</pre></div>
<p>where the name of the function must be one of the device interrupts.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p><code>#[interrupt] fn Name(..</code> overrides the default handler for the interrupt with the given <code>Name</code>.
These handlers must have signature <code>[unsafe] fn() [-&gt; !]</code>. It's possible to add state to these
handlers by declaring <code>static mut</code> variables at the beginning of the body of the function. These
variables will be safe to access from the function body.</p>
<p>If the interrupt handler has not been overridden it will be dispatched by the default exception
handler (<code>DefaultHandler</code>).</p>
<h1 id="properties" class="section-header"><a href="#properties">Properties</a></h1>
<p>Interrupts handlers can only be called by the hardware. Other parts of the program can't refer
to the interrupt handlers, much less invoke them as if they were functions.</p>
<p><code>static mut</code> variables declared within an interrupt handler are safe to access and can be used
to preserve state across invocations of the handler. The compiler can't prove this is safe so
the attribute will help by making a transformation to the source code: for this reason a
variable like <code>static mut FOO: u32</code> will become <code>let FOO: &amp;mut u32;</code>.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<ul>
<li>Using state within an interrupt handler</li>
</ul>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">device</span>;

<span class="kw">use</span> <span class="ident">device</span>::<span class="ident">interrupt</span>;

<span class="attribute">#[<span class="ident">interrupt</span>]</span>
<span class="kw">fn</span> <span class="ident">TIM2</span>() {
    <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">COUNT</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="comment">// `COUNT` is safe to access and has type `&amp;mut i32`</span>
    <span class="kw-2">*</span><span class="ident">COUNT</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">COUNT</span>);
}</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "cortex_m_rt_macros";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>