<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `pre_init` attr in crate `cortex_m_rt_macros`."><meta name="keywords" content="rust, rustlang, rust-lang, pre_init"><title>cortex_m_rt_macros::pre_init - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc attr"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../cortex_m_rt_macros/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='index.html'>cortex_m_rt_macros</a></p><script>window.sidebarCurrent = {name: 'pre_init', ty: 'attr', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/cortex_m_rt_macros/lib.rs.html#696-743' title='goto source code'>[src]</a></span><span class='in-band'>Attribute Macro <a href='index.html'>cortex_m_rt_macros</a>::<wbr><a class="attr" href=''>pre_init</a></span></h1><pre class='rust attr'>#[pre_init]</pre><div class='docblock'><p>Attribute to mark which function will be called at the beginning of the reset handler.</p>
<p><strong>IMPORTANT</strong>: This attribute can appear at most <em>once</em> in the dependency graph. Also, if you
are using Rust 1.30 the attribute must be used on a reachable item (i.e. there must be no
private modules between the item and the root of the crate); if the item is in the root of the
crate you'll be fine. This reachability restriction doesn't apply to Rust 1.31 and newer
releases.</p>
<p>The function must have the signature of <code>unsafe fn()</code>.</p>
<p>The function passed will be called before static variables are initialized. Any access of static
variables will result in undefined behavior.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">pre_init</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">before_main</span>() {
    <span class="comment">// do something here</span>
}
</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "cortex_m_rt_macros";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>