<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `entry` attr in crate `cortex_m_rt_macros`."><meta name="keywords" content="rust, rustlang, rust-lang, entry"><title>cortex_m_rt_macros::entry - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc attr"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../cortex_m_rt_macros/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='index.html'>cortex_m_rt_macros</a></p><script>window.sidebarCurrent = {name: 'entry', ty: 'attr', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/cortex_m_rt_macros/lib.rs.html#77-165' title='goto source code'>[src]</a></span><span class='in-band'>Attribute Macro <a href='index.html'>cortex_m_rt_macros</a>::<wbr><a class="attr" href=''>entry</a></span></h1><pre class='rust attr'>#[entry]</pre><div class='docblock'><p>Attribute to declare the entry point of the program</p>
<p><strong>IMPORTANT</strong>: This attribute must appear exactly <em>once</em> in the dependency graph. Also, if you
are using Rust 1.30 the attribute must be used on a reachable item (i.e. there must be no
private modules between the item and the root of the crate); if the item is in the root of the
crate you'll be fine. This reachability restriction doesn't apply to Rust 1.31 and newer releases.</p>
<p>The specified function will be called by the reset handler <em>after</em> RAM has been initialized. In
the case of the <code>thumbv7em-none-eabihf</code> target the FPU will also be enabled before the function
is called.</p>
<p>The type of the specified function must be <code>[unsafe] fn() -&gt; !</code> (never ending function)</p>
<h1 id="properties" class="section-header"><a href="#properties">Properties</a></h1>
<p>The entry point will be called by the reset handler. The program can't reference to the entry
point, much less invoke it.</p>
<p><code>static mut</code> variables declared within the entry point are safe to access. The compiler can't
prove this is safe so the attribute will help by making a transformation to the source code: for
this reason a variable like <code>static mut FOO: u32</code> will become <code>let FOO: &amp;'static mut u32;</code>. Note
that <code>&amp;'static mut</code> references have move semantics.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<ul>
<li>Simple entry point</li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">entry</span>]</span>
<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="kw">loop</span> {
        <span class="comment">/* .. */</span>
    }
}</pre></div>
<ul>
<li><code>static mut</code> variables local to the entry point are safe to modify.</li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">entry</span>]</span>
<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">FOO</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">let</span> <span class="ident">foo</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="kw-2">mut</span> <span class="ident">u32</span> <span class="op">=</span> <span class="ident">FOO</span>;
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">foo</span>, <span class="number">0</span>);
    <span class="kw-2">*</span><span class="ident">foo</span> <span class="op">=</span> <span class="number">1</span>;
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">foo</span>, <span class="number">1</span>);

    <span class="kw">loop</span> {
        <span class="comment">/* .. */</span>
    }
}</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "cortex_m_rt_macros";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>