<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/itm.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>itm.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Instrumentation Trace Macrocell</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **NOTE** This module is only available on ARMv7-M and newer</span>

<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">fmt</span>, <span class="ident">mem</span>, <span class="ident">ptr</span>, <span class="ident">slice</span>};

<span class="kw">use</span> <span class="ident">aligned</span>::{<span class="ident">Aligned</span>, <span class="ident">A4</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">peripheral</span>::<span class="ident">itm</span>::<span class="ident">Stim</span>;

<span class="comment">// NOTE assumes that `bytes` is 32-bit aligned</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">missing_inline_in_public_items</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write_words</span>(<span class="ident">stim</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Stim</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u32</span>]) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">bytes</span>.<span class="ident">as_ptr</span>();
    <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bytes</span>.<span class="ident">len</span>() {
        <span class="kw">while</span> <span class="op">!</span><span class="ident">stim</span>.<span class="ident">is_fifo_ready</span>() {}
        <span class="ident">stim</span>.<span class="ident">write_u32</span>(<span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">p</span>));
        <span class="ident">p</span> <span class="op">=</span> <span class="ident">p</span>.<span class="ident">offset</span>(<span class="number">1</span>);
    }
}

<span class="kw">struct</span> <span class="ident">Port</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;p</span> <span class="kw-2">mut</span> <span class="ident">Stim</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Write</span> <span class="kw">for</span> <span class="ident">Port</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">write_all</span>(<span class="self">self</span>.<span class="number">0</span>, <span class="ident">s</span>.<span class="ident">as_bytes</span>());
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Writes a `buffer` to the ITM `port`</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">missing_inline_in_public_items</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">transmute_ptr_to_ptr</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_all</span>(<span class="ident">port</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Stim</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) {
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">as_ptr</span>();

        <span class="kw">if</span> <span class="ident">len</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span>;
        }

        <span class="comment">// 0x01 OR 0x03</span>
        <span class="kw">if</span> <span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">2</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="kw">while</span> <span class="op">!</span><span class="ident">port</span>.<span class="ident">is_fifo_ready</span>() {}
            <span class="ident">port</span>.<span class="ident">write_u8</span>(<span class="kw-2">*</span><span class="ident">ptr</span>);

            <span class="comment">// 0x02 OR 0x04</span>
            <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="number">1</span>);
            <span class="ident">len</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }

        <span class="comment">// 0x02</span>
        <span class="kw">if</span> <span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="number">4</span> <span class="op">=</span><span class="op">=</span> <span class="number">2</span> {
            <span class="kw">if</span> <span class="ident">len</span> <span class="op">&gt;</span> <span class="number">1</span> {
                <span class="comment">// at least 2 bytes</span>
                <span class="kw">while</span> <span class="op">!</span><span class="ident">port</span>.<span class="ident">is_fifo_ready</span>() {}
                <span class="ident">port</span>.<span class="ident">write_u16</span>(<span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u16</span>));

                <span class="comment">// 0x04</span>
                <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="number">2</span>);
                <span class="ident">len</span> <span class="op">-</span><span class="op">=</span> <span class="number">2</span>;
            } <span class="kw">else</span> {
                <span class="kw">if</span> <span class="ident">len</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
                    <span class="comment">// last byte</span>
                    <span class="kw">while</span> <span class="op">!</span><span class="ident">port</span>.<span class="ident">is_fifo_ready</span>() {}
                    <span class="ident">port</span>.<span class="ident">write_u8</span>(<span class="kw-2">*</span><span class="ident">ptr</span>);
                }

                <span class="kw">return</span>;
            }
        }

        <span class="ident">write_aligned</span>(<span class="ident">port</span>, <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">ptr</span>, <span class="ident">len</span>)));
    }
}

<span class="doccomment">/// Writes a 4-byte aligned `buffer` to the ITM `port`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ``` ignore</span>
<span class="doccomment">/// let mut buffer: Aligned&lt;A4, _&gt; = Aligned([0; 14]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// buffer.copy_from_slice(b&quot;Hello, world!\n&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// itm::write_aligned(&amp;itm.stim[0], &amp;buffer);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Or equivalently</span>
<span class="doccomment">/// itm::write_aligned(&amp;itm.stim[0], &amp;Aligned(*b&quot;Hello, world!\n&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">missing_inline_in_public_items</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">transmute_ptr_to_ptr</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_aligned</span>(<span class="ident">port</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Stim</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="ident">Aligned</span><span class="op">&lt;</span><span class="ident">A4</span>, [<span class="ident">u8</span>]<span class="op">&gt;</span>) {
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">len</span>();

        <span class="kw">if</span> <span class="ident">len</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span>;
        }

        <span class="kw">let</span> <span class="ident">split</span> <span class="op">=</span> <span class="ident">len</span> <span class="op">&amp;</span> <span class="op">!</span><span class="number">0b11</span>;
        <span class="ident">write_words</span>(
            <span class="ident">port</span>,
            <span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">buffer</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u32</span>, <span class="ident">split</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>),
        );

        <span class="comment">// 3 bytes or less left</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">left</span> <span class="op">=</span> <span class="ident">len</span> <span class="op">&amp;</span> <span class="number">0b11</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">as_ptr</span>().<span class="ident">add</span>(<span class="ident">split</span>);

        <span class="comment">// at least 2 bytes left</span>
        <span class="kw">if</span> <span class="ident">left</span> <span class="op">&gt;</span> <span class="number">1</span> {
            <span class="kw">while</span> <span class="op">!</span><span class="ident">port</span>.<span class="ident">is_fifo_ready</span>() {}
            <span class="ident">port</span>.<span class="ident">write_u16</span>(<span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u16</span>));

            <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="number">2</span>);
            <span class="ident">left</span> <span class="op">-</span><span class="op">=</span> <span class="number">2</span>;
        }

        <span class="comment">// final byte</span>
        <span class="kw">if</span> <span class="ident">left</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="kw">while</span> <span class="op">!</span><span class="ident">port</span>.<span class="ident">is_fifo_ready</span>() {}
            <span class="ident">port</span>.<span class="ident">write_u8</span>(<span class="kw-2">*</span><span class="ident">ptr</span>);
        }
    }
}

<span class="doccomment">/// Writes `fmt::Arguments` to the ITM `port`</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_fmt</span>(<span class="ident">port</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Stim</span>, <span class="ident">args</span>: <span class="ident">fmt</span>::<span class="ident">Arguments</span>) {
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Write</span>;

    <span class="ident">Port</span>(<span class="ident">port</span>).<span class="ident">write_fmt</span>(<span class="ident">args</span>).<span class="ident">ok</span>();
}

<span class="doccomment">/// Writes a string to the ITM `port`</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="ident">port</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Stim</span>, <span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="ident">write_all</span>(<span class="ident">port</span>, <span class="ident">string</span>.<span class="ident">as_bytes</span>())
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>