<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Low level access to Cortex-M processors</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Access to core peripherals like NVIC, SCB and SysTick.</span>
<span class="doccomment">//! - Access to core registers like CONTROL, MSP and PSR.</span>
<span class="doccomment">//! - Interrupt manipulation mechanisms</span>
<span class="doccomment">//! - Safe wrappers around Cortex-M specific instructions like `bkpt`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Optional features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `inline-asm`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When this feature is enabled the implementation of all the functions inside the `asm` and</span>
<span class="doccomment">//! `register` modules use inline assembly (`asm!`) instead of external assembly (FFI into separate</span>
<span class="doccomment">//! assembly files pre-compiled using `arm-none-eabi-gcc`). The advantages of enabling `inline-asm`</span>
<span class="doccomment">//! are:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Reduced overhead. FFI eliminates the possibility of inlining so all operations include a</span>
<span class="doccomment">//! function call overhead when `inline-asm` is not enabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Some of the `register` API only becomes available only when `inline-asm` is enabled. Check the</span>
<span class="doccomment">//! API docs for details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The disadvantage is that `inline-asm` requires a nightly toolchain.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Minimum Supported Rust Version (MSRV)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is guaranteed to compile on stable Rust 1.31 and up. It *might*</span>
<span class="doccomment">//! compile with older versions but that may change in any new patch release.</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>, <span class="ident">feature</span>(<span class="ident">asm</span>))]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">identity_op</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">missing_safety_doc</span>)]</span>

<span class="comment">// This makes clippy warn about public functions which are not #[inline].</span>
<span class="comment">//</span>
<span class="comment">// Almost all functions in this crate result in trivial or even no assembly.</span>
<span class="comment">// These functions should be #[inline].</span>
<span class="comment">//</span>
<span class="comment">// If you do add a function that&#39;s not supposed to be #[inline], you can add</span>
<span class="comment">// #[allow(clippy::missing_inline_in_public_items)] in front of it to add an</span>
<span class="comment">// exception to clippy&#39;s rules.</span>
<span class="comment">//</span>
<span class="comment">// This should be done in case of:</span>
<span class="comment">//  - A function containing non-trivial logic (such as itm::write_all); or</span>
<span class="comment">//  - A generated #[derive(Debug)] function (in which case the attribute needs</span>
<span class="comment">//    to be applied to the struct).</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">clippy</span>::<span class="ident">missing_inline_in_public_items</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">aligned</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bare_metal</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">volatile_register</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">asm</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">interrupt</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">itm</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">peripheral</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">register</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">peripheral</span>::<span class="ident">Peripherals</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>