<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/macros.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>macros.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/// Macro for sending a formatted string through an ITM channel</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">iprint</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">itm</span>::<span class="ident">write_str</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>);
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">itm</span>::<span class="ident">write_fmt</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>, <span class="macro">format_args</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>)<span class="kw-2">*</span>));
    };
}

<span class="doccomment">/// Macro for sending a formatted string through an ITM channel, with a newline.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">iprintln</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">itm</span>::<span class="ident">write_str</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>, <span class="string">&quot;\n&quot;</span>);
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">itm</span>::<span class="ident">write_str</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>, <span class="macro">concat</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>, <span class="string">&quot;\n&quot;</span>));
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">itm</span>::<span class="ident">write_fmt</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">channel</span>, <span class="macro">format_args</span><span class="macro">!</span>(<span class="macro">concat</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>, <span class="string">&quot;\n&quot;</span>), $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>)<span class="kw-2">*</span>));
    };
}

<span class="doccomment">/// Macro to create a mutable reference to a statically allocated value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro returns a value with type `Option&lt;&amp;&#39;static mut $ty&gt;`. `Some($expr)` will be returned</span>
<span class="doccomment">/// the first time the macro is executed; further calls will return `None`. To avoid `unwrap`ping a</span>
<span class="doccomment">/// `None` variant the caller must ensure that the macro is called from a function that&#39;s executed</span>
<span class="doccomment">/// at most once in the whole lifetime of the program.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ``` no_run</span>
<span class="doccomment">/// use cortex_m::singleton;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     // OK if `main` is executed only once</span>
<span class="doccomment">///     let x: &amp;&#39;static mut bool = singleton!(: bool = false).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     let y = alias();</span>
<span class="doccomment">///     // BAD this second call to `alias` will definitively `panic!`</span>
<span class="doccomment">///     let y_alias = alias();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn alias() -&gt; &amp;&#39;static mut bool {</span>
<span class="doccomment">///     singleton!(: bool = false).unwrap()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">singleton</span> {
    (: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expr</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">interrupt</span>::<span class="ident">free</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
            <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">VAR</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unsafe_code</span>)]</span>
            <span class="kw">let</span> <span class="ident">used</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">VAR</span>.<span class="ident">is_some</span>() };
            <span class="kw">if</span> <span class="ident">used</span> {
                <span class="prelude-val">None</span>
            } <span class="kw">else</span> {
                <span class="kw">let</span> <span class="ident">expr</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expr</span>;

                <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unsafe_code</span>)]</span>
                <span class="kw">unsafe</span> {
                    <span class="ident">VAR</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">expr</span>)
                }

                <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unsafe_code</span>)]</span>
                <span class="kw">unsafe</span> {
                    <span class="ident">VAR</span>.<span class="ident">as_mut</span>()
                }
            }
        })
    };
}

<span class="doccomment">/// ``` compile_fail</span>
<span class="doccomment">/// use cortex_m::singleton;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn foo() {</span>
<span class="doccomment">///     // check that the call to `uninitialized` requires unsafe</span>
<span class="doccomment">///     singleton!(: u8 = std::mem::uninitialized());</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">const</span> <span class="ident">CFAIL</span>: () <span class="op">=</span> ();

<span class="doccomment">/// ```</span>
<span class="doccomment">/// #![deny(unsafe_code)]</span>
<span class="doccomment">/// use cortex_m::singleton;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn foo() {</span>
<span class="doccomment">///     // check that calls to `singleton!` don&#39;t trip the `unsafe_code` lint</span>
<span class="doccomment">///     singleton!(: u8 = 0);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">const</span> <span class="ident">CPASS</span>: () <span class="op">=</span> ();
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>