<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-rt-0.6.12/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m_rt/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Startup code and minimal runtime for Cortex-M microcontrollers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate contains all the required parts to build a `no_std` application (binary crate) that</span>
<span class="doccomment">//! targets a Cortex-M microcontroller.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crates takes care of:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - The memory layout of the program. In particular, it populates the vector table so the device</span>
<span class="doccomment">//! can boot correctly, and properly dispatch exceptions and interrupts.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Initializing `static` variables before the program entry point.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Enabling the FPU before the program entry point if the target is `thumbv7em-none-eabihf`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate also provides the following attributes:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`#[entry]`][attr-entry] to declare the entry point of the program</span>
<span class="doccomment">//! - [`#[exception]`][attr-exception] to override an exception handler. If not overridden all</span>
<span class="doccomment">//!   exception handlers default to an infinite loop.</span>
<span class="doccomment">//! - [`#[pre_init]`][attr-pre_init] to run code *before* `static` variables are initialized</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate also implements a related attribute called `#[interrupt]`, which allows you</span>
<span class="doccomment">//! to define interrupt handlers. However, since which interrupts are available depends on the</span>
<span class="doccomment">//! microcontroller in use, this attribute should be re-exported and used from a device crate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The documentation for these attributes can be found in the [Attribute Macros](#attributes)</span>
<span class="doccomment">//! section.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Requirements</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `memory.x`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate expects the user, or some other crate, to provide the memory layout of the target</span>
<span class="doccomment">//! device via a linker script named `memory.x`. This section covers the contents of `memory.x`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `MEMORY`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The linker script must specify the memory available in the device as, at least, two `MEMORY`</span>
<span class="doccomment">//! regions: one named `FLASH` and one named `RAM`. The `.text` and `.rodata` sections of the</span>
<span class="doccomment">//! program will be placed in the `FLASH` region, whereas the `.bss` and `.data` sections, as well</span>
<span class="doccomment">//! as the heap,will be placed in the `RAM` region.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! /* Linker script for the STM32F103C8T6 */</span>
<span class="doccomment">//! MEMORY</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!   FLASH : ORIGIN = 0x08000000, LENGTH = 64K</span>
<span class="doccomment">//!   RAM : ORIGIN = 0x20000000, LENGTH = 20K</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `_stack_start`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This optional symbol can be used to indicate where the call stack of the program should be</span>
<span class="doccomment">//! placed. If this symbol is not used then the stack will be placed at the *end* of the `RAM`</span>
<span class="doccomment">//! region -- the stack grows downwards towards smaller address. This symbol can be used to place</span>
<span class="doccomment">//! the stack in a different memory region, for example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! /* Linker script for the STM32F303VCT6 */</span>
<span class="doccomment">//! MEMORY</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     FLASH : ORIGIN = 0x08000000, LENGTH = 256K</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     /* .bss, .data and the heap go in this region */</span>
<span class="doccomment">//!     RAM : ORIGIN = 0x20000000, LENGTH = 40K</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     /* Core coupled (faster) RAM dedicated to hold the stack */</span>
<span class="doccomment">//!     CCRAM : ORIGIN = 0x10000000, LENGTH = 8K</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! _stack_start = ORIGIN(CCRAM) + LENGTH(CCRAM);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `_stext`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This optional symbol can be used to control where the `.text` section is placed. If omitted the</span>
<span class="doccomment">//! `.text` section will be placed right after the vector table, which is placed at the beginning of</span>
<span class="doccomment">//! `FLASH`. Some devices store settings like Flash configuration right after the vector table;</span>
<span class="doccomment">//! for these devices one must place the `.text` section after this configuration section --</span>
<span class="doccomment">//! `_stext` can be used for this purpose.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! MEMORY</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!   /* .. */</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! /* The device stores Flash configuration in 0x400-0x40C so we place .text after that */</span>
<span class="doccomment">//! _stext = ORIGIN(FLASH) + 0x40C</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # An example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This section presents a minimal application built on top of `cortex-m-rt`. Apart from the</span>
<span class="doccomment">//! mandatory `memory.x` linker script describing the memory layout of the device, the hard fault</span>
<span class="doccomment">//! handler and the default exception handler must also be defined somewhere in the dependency</span>
<span class="doccomment">//! graph (see [`#[exception]`]). In this example we define them in the binary crate:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! // IMPORTANT the standard `main` interface is not used because it requires nightly</span>
<span class="doccomment">//! #![no_main]</span>
<span class="doccomment">//! #![no_std]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! extern crate cortex_m_rt as rt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // makes `panic!` print messages to the host stderr using semihosting</span>
<span class="doccomment">//! extern crate panic_semihosting;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use rt::entry;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // use `main` as the entry point of this application</span>
<span class="doccomment">//! // `main` is not allowed to return</span>
<span class="doccomment">//! #[entry]</span>
<span class="doccomment">//! fn main() -&gt; ! {</span>
<span class="doccomment">//!     // initialization</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     loop {</span>
<span class="doccomment">//!         // application logic</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To actually build this program you need to place a `memory.x` linker script somewhere the linker</span>
<span class="doccomment">//! can find it, e.g. in the current directory; and then link the program using `cortex-m-rt`&#39;s</span>
<span class="doccomment">//! linker script: `link.x`. The required steps are shown below:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! $ cat &gt; memory.x &lt;&lt;EOF</span>
<span class="doccomment">//! /* Linker script for the STM32F103C8T6 */</span>
<span class="doccomment">//! MEMORY</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!   FLASH : ORIGIN = 0x08000000, LENGTH = 64K</span>
<span class="doccomment">//!   RAM : ORIGIN = 0x20000000, LENGTH = 20K</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! EOF</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! $ cargo rustc --target thumbv7m-none-eabi -- \</span>
<span class="doccomment">//!       -C link-arg=-nostartfiles -C link-arg=-Tlink.x</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! $ file target/thumbv7m-none-eabi/debug/app</span>
<span class="doccomment">//! app: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, (..)</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Optional features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## `device`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If this feature is disabled then this crate populates the whole vector table. All the interrupts</span>
<span class="doccomment">//! in the vector table, even the ones unused by the target device, will be bound to the default</span>
<span class="doccomment">//! exception handler. This makes the final application device agnostic: you will be able to run it</span>
<span class="doccomment">//! on any Cortex-M device -- provided that you correctly specified its memory layout in `memory.x`</span>
<span class="doccomment">//! -- without hitting undefined behavior.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If this feature is enabled then the interrupts section of the vector table is left unpopulated</span>
<span class="doccomment">//! and some other crate, or the user, will have to populate it. This mode is meant to be used in</span>
<span class="doccomment">//! conjunction with crates generated using `svd2rust`. Those *device crates* will populate the</span>
<span class="doccomment">//! missing part of the vector table when their `&quot;rt&quot;` feature is enabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Inspection</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This section covers how to inspect a binary that builds on top of `cortex-m-rt`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Sections (`size`)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `cortex-m-rt` uses standard sections like `.text`, `.rodata`, `.bss` and `.data` as one would</span>
<span class="doccomment">//! expect. `cortex-m-rt` separates the vector table in its own section, named `.vector_table`. This</span>
<span class="doccomment">//! lets you distinguish how much space is taking the vector table in Flash vs how much is being</span>
<span class="doccomment">//! used by actual instructions (`.text`) and constants (`.rodata`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! $ size -Ax target/thumbv7m-none-eabi/examples/app</span>
<span class="doccomment">//! target/thumbv7m-none-eabi/release/examples/app  :</span>
<span class="doccomment">//! section             size         addr</span>
<span class="doccomment">//! .vector_table      0x400    0x8000000</span>
<span class="doccomment">//! .text               0x88    0x8000400</span>
<span class="doccomment">//! .rodata              0x0    0x8000488</span>
<span class="doccomment">//! .data                0x0   0x20000000</span>
<span class="doccomment">//! .bss                 0x0   0x20000000</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Without the `-A` argument `size` reports the sum of the sizes of `.text`, `.rodata` and</span>
<span class="doccomment">//! `.vector_table` under &quot;text&quot;.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! $ size target/thumbv7m-none-eabi/examples/app</span>
<span class="doccomment">//!   text    data     bss     dec     hex filename</span>
<span class="doccomment">//!   1160       0       0    1660     67c target/thumbv7m-none-eabi/release/app</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Symbols (`objdump`, `nm`)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One will always find the following (unmangled) symbols in `cortex-m-rt` applications:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `Reset`. This is the reset handler. The microcontroller will executed this function upon</span>
<span class="doccomment">//! booting. This function will call the user program entry point (cf. [`#[entry]`][attr-entry])</span>
<span class="doccomment">//! using the `main` symbol so you may also find that symbol in your program; if you do, `main`</span>
<span class="doccomment">//! will contain your application code. Some other times `main` gets inlined into `Reset` so you</span>
<span class="doccomment">//! won&#39;t find it.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `DefaultHandler`. This is the default handler. If not overridden using `#[exception] fn</span>
<span class="doccomment">//! DefaultHandler(..` this will be an infinite loop.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `HardFaultTrampoline`. This is the real hard fault handler. This function is simply a</span>
<span class="doccomment">//! trampoline that jumps into the user defined hard fault handler named `HardFault`. The</span>
<span class="doccomment">//! trampoline is required to set up the pointer to the stacked exception frame.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `HardFault`. This is the user defined hard fault handler. If not overridden using</span>
<span class="doccomment">//! `#[exception] fn HardFault(..` it will default to an infinite loop.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `__STACK_START`. This is the first entry in the `.vector_table` section. This symbol contains</span>
<span class="doccomment">//! the initial value of the stack pointer; this is where the stack will be located -- the stack</span>
<span class="doccomment">//! grows downwards towards smaller addresses.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `__RESET_VECTOR`. This is the reset vector, a pointer into the `Reset` handler. This vector is</span>
<span class="doccomment">//! located in the `.vector_table` section after `__STACK_START`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `__EXCEPTIONS`. This is the core exceptions portion of the vector table; it&#39;s an array of 14</span>
<span class="doccomment">//! exception vectors, which includes exceptions like `HardFault` and `SysTick`. This array is</span>
<span class="doccomment">//! located after `__RESET_VECTOR` in the `.vector_table` section.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `__INTERRUPTS`. This is the device specific interrupt portion of the vector table; its exact</span>
<span class="doccomment">//! size depends on the target device but if the `&quot;device&quot;` feature has not been enabled it will</span>
<span class="doccomment">//! have a size of 32 vectors (on ARMv6-M) or 240 vectors (on ARMv7-M). This array is located after</span>
<span class="doccomment">//! `__EXCEPTIONS` in the `.vector_table` section.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `__pre_init`. This is a function to be run before RAM is initialized. It defaults to an empty</span>
<span class="doccomment">//! function. The function called can be changed by applying the [`#[pre_init]`][attr-pre_init]</span>
<span class="doccomment">//! attribute to a function. The empty function is not optimized out by default, but if an empty</span>
<span class="doccomment">//! function is passed to [`#[pre_init]`][attr-pre_init] the function call will be optimized out.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you override any exception handler you&#39;ll find it as an unmangled symbol, e.g. `SysTick` or</span>
<span class="doccomment">//! `SVCall`, in the output of `objdump`,</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you are targeting the `thumbv7em-none-eabihf` target you&#39;ll also see a `ResetTrampoline`</span>
<span class="doccomment">//! symbol in the output. To avoid the compiler placing FPU instructions before the FPU has been</span>
<span class="doccomment">//! enabled (cf. `vpush`) `Reset` calls the function `ResetTrampoline` which is marked as</span>
<span class="doccomment">//! `#[inline(never)]` and `ResetTrampoline` calls `main`. The compiler is free to inline `main`</span>
<span class="doccomment">//! into `ResetTrampoline` but it can&#39;t inline `ResetTrampoline` into `Reset` -- the FPU is enabled</span>
<span class="doccomment">//! in `Reset`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Advanced usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Setting the program entry point</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This section describes how [`#[entry]`][attr-entry] is implemented. This information is useful</span>
<span class="doccomment">//! to developers who want to provide an alternative to [`#[entry]`][attr-entry] that provides extra</span>
<span class="doccomment">//! guarantees.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `Reset` handler will call a symbol named `main` (unmangled) *after* initializing `.bss` and</span>
<span class="doccomment">//! `.data`, and enabling the FPU (if the target is `thumbv7em-none-eabihf`). A function with the</span>
<span class="doccomment">//! `entry` attribute will be set to have the export name &quot;`main`&quot;; in addition, its mutable</span>
<span class="doccomment">//! statics are turned into safe mutable references (see [`#[entry]`][attr-entry] for details).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The unmangled `main` symbol must have signature `extern &quot;C&quot; fn() -&gt; !` or its invocation from</span>
<span class="doccomment">//! `Reset`  will result in undefined behavior.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Incorporating device specific interrupts</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This section covers how an external crate can insert device specific interrupt handlers into the</span>
<span class="doccomment">//! vector table. Most users don&#39;t need to concern themselves with these details, but if you are</span>
<span class="doccomment">//! interested in how device crates generated using `svd2rust` integrate with `cortex-m-rt` read on.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The information in this section applies when the `&quot;device&quot;` feature has been enabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `__INTERRUPTS`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The external crate must provide the interrupts portion of the vector table via a `static`</span>
<span class="doccomment">//! variable named`__INTERRUPTS` (unmangled) that must be placed in the `.vector_table.interrupts`</span>
<span class="doccomment">//! section of its object file.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This `static` variable will be placed at `ORIGIN(FLASH) + 0x40`. This address corresponds to the</span>
<span class="doccomment">//! spot where IRQ0 (IRQ number 0) is located.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To conform to the Cortex-M ABI `__INTERRUPTS` must be an array of function pointers; some spots</span>
<span class="doccomment">//! in this array may need to be set to 0 if they are marked as *reserved* in the data sheet /</span>
<span class="doccomment">//! reference manual. We recommend using a `union` to set the reserved spots to `0`; `None`</span>
<span class="doccomment">//! (`Option&lt;fn()&gt;`) may also work but it&#39;s not guaranteed that the `None` variant will *always* be</span>
<span class="doccomment">//! represented by the value `0`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Let&#39;s illustrate with an artificial example where a device only has two interrupt: `Foo`, with</span>
<span class="doccomment">//! IRQ number = 2, and `Bar`, with IRQ number = 4.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! union Vector {</span>
<span class="doccomment">//!     handler: extern &quot;C&quot; fn(),</span>
<span class="doccomment">//!     reserved: usize,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! extern &quot;C&quot; {</span>
<span class="doccomment">//!     fn Foo();</span>
<span class="doccomment">//!     fn Bar();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[link_section = &quot;.vector_table.interrupts&quot;]</span>
<span class="doccomment">//! #[no_mangle]</span>
<span class="doccomment">//! pub static __INTERRUPTS: [Vector; 5] = [</span>
<span class="doccomment">//!     // 0-1: Reserved</span>
<span class="doccomment">//!     Vector { reserved: 0 },</span>
<span class="doccomment">//!     Vector { reserved: 0 },</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // 2: Foo</span>
<span class="doccomment">//!     Vector { handler: Foo },</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // 3: Reserved</span>
<span class="doccomment">//!     Vector { reserved: 0 },</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // 4: Bar</span>
<span class="doccomment">//!     Vector { handler: Bar },</span>
<span class="doccomment">//! ];</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `device.x`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Linking in `__INTERRUPTS` creates a bunch of undefined references. If the user doesn&#39;t set a</span>
<span class="doccomment">//! handler for *all* the device specific interrupts then linking will fail with `&quot;undefined</span>
<span class="doccomment">//! reference&quot;` errors.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We want to provide a default handler for all the interrupts while still letting the user</span>
<span class="doccomment">//! individually override each interrupt handler. In C projects, this is usually accomplished using</span>
<span class="doccomment">//! weak aliases declared in external assembly files. In Rust, we could achieve something similar</span>
<span class="doccomment">//! using `global_asm!`, but that&#39;s an unstable feature.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A solution that doesn&#39;t require `global_asm!` or external assembly files is to use the `PROVIDE`</span>
<span class="doccomment">//! command in a linker script to create the weak aliases. This is the approach that `cortex-m-rt`</span>
<span class="doccomment">//! uses; when the `&quot;device&quot;` feature is enabled `cortex-m-rt`&#39;s linker script (`link.x`) depends on</span>
<span class="doccomment">//! a linker script named `device.x`. The crate that provides `__INTERRUPTS` must also provide this</span>
<span class="doccomment">//! file.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For our running example the `device.x` linker script looks like this:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` text</span>
<span class="doccomment">//! /* device.x */</span>
<span class="doccomment">//! PROVIDE(Foo = DefaultHandler);</span>
<span class="doccomment">//! PROVIDE(Bar = DefaultHandler);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This weakly aliases both `Foo` and `Bar`. `DefaultHandler` is the default exception handler and</span>
<span class="doccomment">//! that the core exceptions use unless overridden.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Because this linker script is provided by a dependency of the final application the dependency</span>
<span class="doccomment">//! must contain build script that puts `device.x` somewhere the linker can find. An example of such</span>
<span class="doccomment">//! build script is shown below:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! use std::env;</span>
<span class="doccomment">//! use std::fs::File;</span>
<span class="doccomment">//! use std::io::Write;</span>
<span class="doccomment">//! use std::path::PathBuf;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     // Put the linker script somewhere the linker can find it</span>
<span class="doccomment">//!     let out = &amp;PathBuf::from(env::var_os(&quot;OUT_DIR&quot;).unwrap());</span>
<span class="doccomment">//!     File::create(out.join(&quot;device.x&quot;))</span>
<span class="doccomment">//!         .unwrap()</span>
<span class="doccomment">//!         .write_all(include_bytes!(&quot;device.x&quot;))</span>
<span class="doccomment">//!         .unwrap();</span>
<span class="doccomment">//!     println!(&quot;cargo:rustc-link-search={}&quot;, out.display());</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Uninitialized static variables</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `.uninit` linker section can be used to leave `static mut` variables uninitialized. One use</span>
<span class="doccomment">//! case of unitialized static variables is to avoid zeroing large statically allocated buffers (say</span>
<span class="doccomment">//! to be used as thread stacks) -- this can considerably reduce initialization time on devices that</span>
<span class="doccomment">//! operate at low frequencies.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The only correct way to use this section is by placing `static mut` variables with type</span>
<span class="doccomment">//! [`MaybeUninit`] in it.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`MaybeUninit`]: https://doc.rust-lang.org/core/mem/union.MaybeUninit.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! use core::mem::MaybeUninit;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! const STACK_SIZE: usize = 8 * 1024;</span>
<span class="doccomment">//! const NTHREADS: usize = 4;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[link_section = &quot;.uninit.STACKS&quot;]</span>
<span class="doccomment">//! static mut STACKS: MaybeUninit&lt;[[u8; STACK_SIZE]; NTHREADS]&gt; = MaybeUninit::uninit();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Be very careful with the `link_section` attribute because it&#39;s easy to misuse in ways that cause</span>
<span class="doccomment">//! undefined behavior. At some point in the future we may add an attribute to safely place static</span>
<span class="doccomment">//! variables in this section.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [attr-entry]: attr.entry.html</span>
<span class="doccomment">//! [attr-exception]: attr.exception.html</span>
<span class="doccomment">//! [attr-pre_init]: attr.pre_init.html</span>

<span class="comment">// # Developer notes</span>
<span class="comment">//</span>
<span class="comment">// - `link_section` is used to place symbols in specific places of the final binary. The names used</span>
<span class="comment">// here will appear in the linker script (`link.x`) in conjunction with the `KEEP` command.</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cortex_m_rt_macros</span> <span class="kw">as</span> <span class="ident">macros</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">r0</span>;

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="self">self</span>, <span class="ident">Ordering</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;device&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">macros</span>::<span class="ident">interrupt</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">macros</span>::{<span class="ident">entry</span>, <span class="ident">exception</span>, <span class="ident">pre_init</span>};

<span class="attribute">#[<span class="ident">export_name</span> <span class="op">=</span> <span class="string">&quot;error: cortex-m-rt appears more than once in the dependency graph&quot;</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">__ONCE__</span>: () <span class="op">=</span> ();

<span class="doccomment">/// Registers stacked (pushed into the stack) during an exception</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ExceptionFrame</span> {
    <span class="doccomment">/// (General purpose) Register 0</span>
    <span class="kw">pub</span> <span class="ident">r0</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// (General purpose) Register 1</span>
    <span class="kw">pub</span> <span class="ident">r1</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// (General purpose) Register 2</span>
    <span class="kw">pub</span> <span class="ident">r2</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// (General purpose) Register 3</span>
    <span class="kw">pub</span> <span class="ident">r3</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// (General purpose) Register 12</span>
    <span class="kw">pub</span> <span class="ident">r12</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// Linker Register</span>
    <span class="kw">pub</span> <span class="ident">lr</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// Program Counter</span>
    <span class="kw">pub</span> <span class="ident">pc</span>: <span class="ident">u32</span>,

    <span class="doccomment">/// Program Status Register</span>
    <span class="kw">pub</span> <span class="ident">xpsr</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">ExceptionFrame</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">struct</span> <span class="ident">Hex</span>(<span class="ident">u32</span>);
        <span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Hex</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;0x{:08x}&quot;</span>, <span class="self">self</span>.<span class="number">0</span>)
            }
        }
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;ExceptionFrame&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;r0&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">r0</span>))
            .<span class="ident">field</span>(<span class="string">&quot;r1&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">r1</span>))
            .<span class="ident">field</span>(<span class="string">&quot;r2&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">r2</span>))
            .<span class="ident">field</span>(<span class="string">&quot;r3&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">r3</span>))
            .<span class="ident">field</span>(<span class="string">&quot;r12&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">r12</span>))
            .<span class="ident">field</span>(<span class="string">&quot;lr&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">lr</span>))
            .<span class="ident">field</span>(<span class="string">&quot;pc&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">pc</span>))
            .<span class="ident">field</span>(<span class="string">&quot;xpsr&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Hex</span>(<span class="self">self</span>.<span class="ident">xpsr</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Returns a pointer to the start of the heap</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned pointer is guaranteed to be 4-byte aligned.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">heap_start</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u32</span> {
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">__sheap</span>: <span class="ident">u32</span>;
    }

    <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__sheap</span> }
}

<span class="comment">/* Entry point */</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">link_section</span> <span class="op">=</span> <span class="string">&quot;.vector_table.reset_vector&quot;</span>]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">__RESET_VECTOR</span>: <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> <span class="op">=</span> <span class="ident">Reset</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">Reset</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {

        <span class="comment">// These symbols come from `link.x`</span>
        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">__sbss</span>: <span class="ident">u32</span>;
        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">__ebss</span>: <span class="ident">u32</span>;

        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">__sdata</span>: <span class="ident">u32</span>;
        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">__edata</span>: <span class="ident">u32</span>;
        <span class="kw">static</span> <span class="ident">__sidata</span>: <span class="ident">u32</span>;

    }

    <span class="kw">extern</span> <span class="string">&quot;Rust&quot;</span> {
        <span class="comment">// This symbol will be provided by the user via `#[entry]`</span>
        <span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span>;

        <span class="comment">// This symbol will be provided by the user via `#[pre_init]`</span>
        <span class="kw">fn</span> <span class="ident">__pre_init</span>();
    }

    <span class="ident">__pre_init</span>();

    <span class="comment">// Initialize RAM</span>
    <span class="ident">r0</span>::<span class="ident">zero_bss</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__sbss</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__ebss</span>);
    <span class="ident">r0</span>::<span class="ident">init_data</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__sdata</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__edata</span>, <span class="kw-2">&amp;</span><span class="ident">__sidata</span>);

    <span class="kw">match</span> () {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">has_fpu</span>))]</span>
        () <span class="op">=</span><span class="op">&gt;</span> <span class="ident">main</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">has_fpu</span>)]</span>
        () <span class="op">=</span><span class="op">&gt;</span> {
            <span class="comment">// We redefine these here to avoid pulling the `cortex-m` crate as a dependency</span>
            <span class="kw">const</span> <span class="ident">SCB_CPACR</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u32</span> <span class="op">=</span> <span class="number">0xE000_ED88</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u32</span>;
            <span class="kw">const</span> <span class="ident">SCB_CPACR_FPU_ENABLE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0b01_01</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">20</span>;
            <span class="kw">const</span> <span class="ident">SCB_CPACR_FPU_USER</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0b10_10</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">20</span>;

            <span class="comment">// enable the FPU</span>
            <span class="ident">core</span>::<span class="ident">ptr</span>::<span class="ident">write_volatile</span>(
                <span class="ident">SCB_CPACR</span>,
                <span class="kw-2">*</span><span class="ident">SCB_CPACR</span> <span class="op">|</span> <span class="ident">SCB_CPACR_FPU_ENABLE</span> <span class="op">|</span> <span class="ident">SCB_CPACR_FPU_USER</span>,
            );

            <span class="comment">// this is used to prevent the compiler from inlining the user `main` into the reset</span>
            <span class="comment">// handler. Inlining can cause the FPU instructions in the user `main` to be executed</span>
            <span class="comment">// before enabling the FPU, and that would produce a hard to diagnose hard fault at</span>
            <span class="comment">// runtime.</span>
            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
            <span class="attribute">#[<span class="ident">export_name</span> <span class="op">=</span> <span class="string">&quot;ResetTrampoline&quot;</span>]</span>
            <span class="kw">fn</span> <span class="ident">trampoline</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
                <span class="kw">unsafe</span> { <span class="ident">main</span>() }
            }

            <span class="ident">trampoline</span>()
        }
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">link_section</span> <span class="op">=</span> <span class="string">&quot;.HardFault.default&quot;</span>]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">HardFault_</span>(<span class="ident">ef</span>: <span class="kw-2">&amp;</span><span class="ident">ExceptionFrame</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="kw">loop</span> {
        <span class="comment">// add some side effect to prevent this from turning into a UDF instruction</span>
        <span class="comment">// see rust-lang/rust#28728 for details</span>
        <span class="ident">atomic</span>::<span class="ident">compiler_fence</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">DefaultHandler_</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="kw">loop</span> {
        <span class="comment">// add some side effect to prevent this from turning into a UDF instruction</span>
        <span class="comment">// see rust-lang/rust#28728 for details</span>
        <span class="ident">atomic</span>::<span class="ident">compiler_fence</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">DefaultPreInit</span>() {}

<span class="comment">/* Exceptions */</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Exception</span> {
    <span class="ident">NonMaskableInt</span>,

    <span class="comment">// Not overridable</span>
    <span class="comment">// HardFault,</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">MemoryManagement</span>,

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">BusFault</span>,

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">UsageFault</span>,

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m</span>)]</span>
    <span class="ident">SecureFault</span>,

    <span class="ident">SVCall</span>,

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">DebugMonitor</span>,

    <span class="ident">PendSV</span>,

    <span class="ident">SysTick</span>,
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">fn</span> <span class="ident">NonMaskableInt</span>();

    <span class="kw">fn</span> <span class="ident">HardFaultTrampoline</span>();

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">fn</span> <span class="ident">MemoryManagement</span>();

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">fn</span> <span class="ident">BusFault</span>();

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">fn</span> <span class="ident">UsageFault</span>();

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m</span>)]</span>
    <span class="kw">fn</span> <span class="ident">SecureFault</span>();

    <span class="kw">fn</span> <span class="ident">SVCall</span>();

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="kw">fn</span> <span class="ident">DebugMonitor</span>();

    <span class="kw">fn</span> <span class="ident">PendSV</span>();

    <span class="kw">fn</span> <span class="ident">SysTick</span>();
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="ident">union</span> <span class="ident">Vector</span> {
    <span class="ident">handler</span>: <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(),
    <span class="ident">reserved</span>: <span class="ident">usize</span>,
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">link_section</span> <span class="op">=</span> <span class="string">&quot;.vector_table.exceptions&quot;</span>]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">__EXCEPTIONS</span>: [<span class="ident">Vector</span>; <span class="number">14</span>] <span class="op">=</span> [
    <span class="comment">// Exception 2: Non Maskable Interrupt.</span>
    <span class="ident">Vector</span> {
        <span class="ident">handler</span>: <span class="ident">NonMaskableInt</span>,
    },
    <span class="comment">// Exception 3: Hard Fault Interrupt.</span>
    <span class="ident">Vector</span> { <span class="ident">handler</span>: <span class="ident">HardFaultTrampoline</span> },
    <span class="comment">// Exception 4: Memory Management Interrupt [not on Cortex-M0 variants].</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">Vector</span> {
        <span class="ident">handler</span>: <span class="ident">MemoryManagement</span>,
    },
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// Exception 5: Bus Fault Interrupt [not on Cortex-M0 variants].</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">Vector</span> { <span class="ident">handler</span>: <span class="ident">BusFault</span> },
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// Exception 6: Usage Fault Interrupt [not on Cortex-M0 variants].</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">Vector</span> {
        <span class="ident">handler</span>: <span class="ident">UsageFault</span>,
    },
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// Exception 7: Secure Fault Interrupt [only on Armv8-M].</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m</span>)]</span>
    <span class="ident">Vector</span> {
        <span class="ident">handler</span>: <span class="ident">SecureFault</span>,
    },
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv8m</span>))]</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// 8-10: Reserved</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// Exception 11: SV Call Interrupt.</span>
    <span class="ident">Vector</span> { <span class="ident">handler</span>: <span class="ident">SVCall</span> },
    <span class="comment">// Exception 12: Debug Monitor Interrupt [not on Cortex-M0 variants].</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>))]</span>
    <span class="ident">Vector</span> {
        <span class="ident">handler</span>: <span class="ident">DebugMonitor</span>,
    },
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv6m</span>)]</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// 13: Reserved</span>
    <span class="ident">Vector</span> { <span class="ident">reserved</span>: <span class="number">0</span> },
    <span class="comment">// Exception 14: Pend SV Interrupt [not on Cortex-M0 variants].</span>
    <span class="ident">Vector</span> { <span class="ident">handler</span>: <span class="ident">PendSV</span> },
    <span class="comment">// Exception 15: System Tick Interrupt.</span>
    <span class="ident">Vector</span> { <span class="ident">handler</span>: <span class="ident">SysTick</span> },
];

<span class="comment">// If we are not targeting a specific device we bind all the potential device specific interrupts</span>
<span class="comment">// to the default handler</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">any</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;device&quot;</span>), <span class="ident">test</span>), <span class="ident">not</span>(<span class="ident">armv6m</span>)))]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">link_section</span> <span class="op">=</span> <span class="string">&quot;.vector_table.interrupts&quot;</span>]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">__INTERRUPTS</span>: [<span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(); <span class="number">240</span>] <span class="op">=</span> [{
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">fn</span> <span class="ident">DefaultHandler</span>();
    }

    <span class="ident">DefaultHandler</span>
}; <span class="number">240</span>];

<span class="comment">// ARMv6-M can only have a maximum of 32 device specific interrupts</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;device&quot;</span>), <span class="ident">armv6m</span>))]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">link_section</span> <span class="op">=</span> <span class="string">&quot;.vector_table.interrupts&quot;</span>]</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">__INTERRUPTS</span>: [<span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(); <span class="number">32</span>] <span class="op">=</span> [{
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">fn</span> <span class="ident">DefaultHandler</span>();
    }

    <span class="ident">DefaultHandler</span>
}; <span class="number">32</span>];
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m_rt";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>