<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/ufmt-0.1.0/src/impls/nz.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>nz.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../ufmt/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::{
    <span class="ident">NonZeroI16</span>, <span class="ident">NonZeroI32</span>, <span class="ident">NonZeroI64</span>, <span class="ident">NonZeroI8</span>, <span class="ident">NonZeroIsize</span>, <span class="ident">NonZeroU16</span>, <span class="ident">NonZeroU32</span>,
    <span class="ident">NonZeroU64</span>, <span class="ident">NonZeroU8</span>, <span class="ident">NonZeroUsize</span>,
};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">uDebug</span>, <span class="ident">uDisplay</span>, <span class="ident">uWrite</span>, <span class="ident">Formatter</span>};

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">nz</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">NZ</span>:<span class="ident">ident</span> : <span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        $(
            <span class="kw">impl</span> <span class="ident">uDebug</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">NZ</span> {
                <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
                <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
                <span class="kw">where</span>
                    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
                {
                    <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span> <span class="kw">as</span> <span class="ident">uDebug</span><span class="op">&gt;</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get</span>(), <span class="ident">f</span>)
                }
            }

            <span class="kw">impl</span> <span class="ident">uDisplay</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">NZ</span> {
                <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
                <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
                <span class="kw">where</span>
                    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
                {
                    <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span> <span class="kw">as</span> <span class="ident">uDisplay</span><span class="op">&gt;</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get</span>(), <span class="ident">f</span>)
                }
            }
        )<span class="op">*</span>
    }
}

<span class="macro">nz</span><span class="macro">!</span>(
    <span class="ident">NonZeroI16</span>: <span class="ident">i16</span>,
    <span class="ident">NonZeroI32</span>: <span class="ident">i32</span>,
    <span class="ident">NonZeroI64</span>: <span class="ident">i64</span>,
    <span class="ident">NonZeroI8</span>: <span class="ident">i8</span>,
    <span class="ident">NonZeroIsize</span>: <span class="ident">isize</span>,
    <span class="ident">NonZeroU16</span>: <span class="ident">u16</span>,
    <span class="ident">NonZeroU32</span>: <span class="ident">u32</span>,
    <span class="ident">NonZeroU64</span>: <span class="ident">u64</span>,
    <span class="ident">NonZeroU8</span>: <span class="ident">u8</span>,
    <span class="ident">NonZeroUsize</span>: <span class="ident">usize</span>,
);
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "ufmt";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>