<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/ufmt-0.1.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../ufmt/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! `μfmt`, a (6-40x) smaller, (2-9x) faster and panic-free alternative to `core::fmt`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Design goals</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From highest priority to lowest priority</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Optimized for binary size and speed (rather than for compilation time)</span>
<span class="doccomment">//! - No dynamic dispatch in generated code</span>
<span class="doccomment">//! - No panicking branches in generated code, when optimized</span>
<span class="doccomment">//! - No recursion where possible</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`Debug`] and [`Display`]-like traits</span>
<span class="doccomment">//! - [`core::write!`][uwrite]-like macro</span>
<span class="doccomment">//! - A generic [`Formatter&lt;&#39;_, impl uWrite&gt;`][formatter] instead of a single `core::Formatter`; the</span>
<span class="doccomment">//!   [`uWrite`] trait has an associated error type so each writer can choose its error type. For</span>
<span class="doccomment">//!   example, the implementation for `std::String` uses [`Infallible`] as its error type.</span>
<span class="doccomment">//! - [`core::fmt::Formatter::debug_struct`][debug_struct]-like API</span>
<span class="doccomment">//! - [`#[derive(uDebug)]`][derive]</span>
<span class="doccomment">//! - Pretty formatting (`{:#?}`) for `uDebug`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Debug`]: trait.uDebug.html</span>
<span class="doccomment">//! [`Display`]: trait.uDisplay.html</span>
<span class="doccomment">//! [uwrite]: index.html#reexports</span>
<span class="doccomment">//! [formatter]: struct.Formatter.html</span>
<span class="doccomment">//! [`uWrite`]: trait.uWrite.html</span>
<span class="doccomment">//! [`Infallible`]: https://doc.rust-lang.org/core/convert/enum.Infallible.html</span>
<span class="doccomment">//! [debug_struct]: file:///home/japaric/rust/ufmt/target/doc/ufmt/struct.Formatter.html#method.debug_list</span>
<span class="doccomment">//! [derive]: derive/index.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Non-features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These are out of scope</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Padding, alignment and other formatting options</span>
<span class="doccomment">//! - Formatting floating point numbers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `uwrite!` / `uwriteln!`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use ufmt::{derive::uDebug, uwrite};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(uDebug)]</span>
<span class="doccomment">//! struct Pair { x: u32, y: u32 }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut s = String::new();</span>
<span class="doccomment">//! let pair = Pair { x: 1, y: 2 };</span>
<span class="doccomment">//! uwrite!(s, &quot;{:?}&quot;, pair).unwrap();</span>
<span class="doccomment">//! assert_eq!(s, &quot;Pair { x: 1, y: 2 }&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - implementing `uWrite`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When implementing the `uWrite` trait you should prefer the `ufmt_write::uWrite` crate over the</span>
<span class="doccomment">//! `ufmt::uWrite` crate for better forward compatibility.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use core::convert::Infallible;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use ufmt_write::uWrite;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! struct MyWriter;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl uWrite for MyWriter {</span>
<span class="doccomment">//!     type Error = Infallible;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn write_str(&amp;mut self, s: &amp;str) -&gt; Result&lt;(), Self::Error&gt; {</span>
<span class="doccomment">//!         // ..</span>
<span class="doccomment">//!         Ok(())</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - writing a `macro_rules!` macro that uses `uwrite!` (or `uwriteln!`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Both `ufmt` macros are implemented using [`proc-macro-hack`]; care is needed to avoid running</span>
<span class="doccomment">//! into the compiler bug [#43081](https://github.com/rust-lang/rust/issues/43081). See also</span>
<span class="doccomment">//! [dtolnay/proc-macro-hack#46][pmh-46].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`proc-macro-hack`]: https://github.com/dtolnay/proc-macro-hack</span>
<span class="doccomment">//! [pmh-46]: https://github.com/dtolnay/proc-macro-hack/issues/46</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! // like `std::format!` it returns a `std::String` but uses `uwrite!` instead of `write!`</span>
<span class="doccomment">//! macro_rules! uformat {</span>
<span class="doccomment">//!     // IMPORTANT use `tt` fragments instead of `expr` fragments (i.e. `$($exprs:expr),*`)</span>
<span class="doccomment">//!     ($($tt:tt)*) =&gt; {{</span>
<span class="doccomment">//!         let mut s = String::new();</span>
<span class="doccomment">//!         match ufmt::uwrite!(&amp;mut s, $($tt)*) {</span>
<span class="doccomment">//!             Ok(_) =&gt; Ok(s),</span>
<span class="doccomment">//!             Err(e) =&gt; Err(e),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }}</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Benchmarks</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The benchmarks ran on a ARM Cortex-M3 chip (`thumbv7m-none-eabi`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The benchmarks were compiled with `nightly-2019-05-01`, `-C opt-level=3`, `lto = true`,</span>
<span class="doccomment">//! `codegen-units = 1`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In all benchmarks `x = i32::MIN` and `y = i32::MIN` plus some obfuscation was applied to</span>
<span class="doccomment">//! prevent const-propagation of the `*write!` arguments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The unit of time is one core clock cycle: 125 ns (8 MHz)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `.text` and `.rodata` columns indicate the delta (in bytes) when commenting out the</span>
<span class="doccomment">//! `*write!` statement.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! |Code                                      |Time|%        |`.text`|%        |`.rodata`|%       |</span>
<span class="doccomment">//! |------------------------------------------|----|---------|-------|---------|---------|--------|</span>
<span class="doccomment">//! |`write!(&quot;Hello, world!&quot;)`                 |154 |~        |1906   |~        |248      |~       |</span>
<span class="doccomment">//! |`uwrite!(&quot;Hello, world!&quot;)`                |20  |**13.0%**|34     |**1.8%** |16       |**6.5%**|</span>
<span class="doccomment">//! |`write!(w, &quot;{}&quot;, 0i32)`                   |256 |~        |1958   |~        |232      |~       |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{}&quot;, 0i32)`                  |37  |**14.5%**|288    |**14.7%**|0        |**0%**  |</span>
<span class="doccomment">//! |`write!(w, &quot;{}&quot;, x)`                      |381 |~        |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{}&quot;, x)`                     |295 |77.4%    |</span>
<span class="doccomment">//! |`write!(w, &quot;{:?}&quot;, Pair { x: 0, y: 0 })`  |996 |~        |4704   |~        |312      |~       |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{:?}&quot;, Pair { x: 0, y: 0 })` |254 |**25.5%**|752    |**16.0%**|24       |**7.7%**|</span>
<span class="doccomment">//! |`write!(w, &quot;{:?}&quot;, Pair { x, y })`        |1264|~        |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{:?}&quot;, Pair { x, y })`       |776 |61.4%    |</span>
<span class="doccomment">//! |`write!(w, &quot;{:#?}&quot;, Pair { x: 0, y: 0 })` |2853|~        |4710   |~        |348      |~       |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{:#?}&quot;, Pair { x: 0, y: 0 })`|301 |**10.6%**|754    |**16.0%**|24       |**6.9%**|</span>
<span class="doccomment">//! |`write!(w, &quot;{:#?}&quot;, Pair { x, y })`       |3693|~        |</span>
<span class="doccomment">//! |`uwrite!(w, &quot;{:#?}&quot;, Pair { x, y })`      |823 |**22.3%**|</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Benchmark program:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ``` ignore</span>
<span class="doccomment">//! static X: AtomicI32 = AtomicI32::new(i32::MIN); // or `0`</span>
<span class="doccomment">//! static Y: AtomicI32 = AtomicI32::new(i32::MIN); // or `0`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[exception]</span>
<span class="doccomment">//! fn PendSV() {</span>
<span class="doccomment">//!    // read DWT.CYCCNT here</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    let x = X.load(Ordering::Relaxed);</span>
<span class="doccomment">//!    let y = Y.load(Ordering::Relaxed);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    let p = Pair { x, y };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    uwrite!(&amp;mut W, &quot;{:#?}&quot;, p).ok();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    // write!(&amp;mut W, &quot;{:#?}&quot;, p).ok();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    asm::bkpt(); // read DWT.CYCCNT here</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Writer used in the benchmarks:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use core::{convert::Infallible, fmt, ptr};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use ufmt::uWrite;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! struct W;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl uWrite for W {</span>
<span class="doccomment">//!     type Error = Infallible;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn write_str(&amp;mut self, s: &amp;str) -&gt; Result&lt;(), Infallible&gt; {</span>
<span class="doccomment">//!         s.as_bytes()</span>
<span class="doccomment">//!             .iter()</span>
<span class="doccomment">//!             .for_each(|b| unsafe { drop(ptr::read_volatile(b)) });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         Ok(())</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl fmt::Write for W {</span>
<span class="doccomment">//!     fn write_str(&amp;mut self, s: &amp;str) -&gt; fmt::Result {</span>
<span class="doccomment">//!         s.as_bytes()</span>
<span class="doccomment">//!             .iter()</span>
<span class="doccomment">//!             .for_each(|b| unsafe { drop(ptr::read_volatile(b)) });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         Ok(())</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Minimum Supported Rust Version (MSRV)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is guaranteed to compile on stable Rust 1.34 and up. It *might* compile on older</span>
<span class="doccomment">//! versions but that may change in any new patch release.</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">rust_2018_compatibility</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">rust_2018_idioms</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>

<span class="comment">// this lets us use `uwrite!` in the test suite</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_extern_crates</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="self">self</span> <span class="kw">as</span> <span class="ident">ufmt</span>;

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">str</span>;

<span class="kw">use</span> <span class="ident">proc_macro_hack</span>::<span class="ident">proc_macro_hack</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ufmt_write</span>::<span class="ident">uWrite</span>;

<span class="doccomment">/// Write formatted data into a buffer</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro accepts a format string, a list of arguments, and a &#39;writer&#39;. Arguments will be</span>
<span class="doccomment">/// formatted according to the specified format string and the result will be passed to the writer.</span>
<span class="doccomment">/// The writer must have type `[&amp;mut] impl uWrite` or `[&amp;mut] ufmt::Formatter&lt;&#39;_, impl uWrite&gt;`. The</span>
<span class="doccomment">/// macro returns the associated `Error` type of the `uWrite`-r.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax is similar to [`core::write!`] but only a handful of argument types are accepted:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`core::write!`]: https://doc.rust-lang.org/core/macro.write.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `{}` - `uDisplay`</span>
<span class="doccomment">/// - `{:?}` - `uDebug`</span>
<span class="doccomment">/// - `{:#?}` - &quot;pretty&quot; `uDebug`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Named parameters and &quot;specified&quot; positional parameters (`{0}`) are not supported.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `{{` and `}}` can be used to escape braces.</span>
<span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ufmt_macros</span>::<span class="ident">uwrite</span>;

<span class="doccomment">/// Write formatted data into a buffer, with a newline appended</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`uwrite!`](macro.uwrite.html) for more details</span>
<span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ufmt_macros</span>::<span class="ident">uwriteln</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">helpers</span>::{<span class="ident">DebugList</span>, <span class="ident">DebugMap</span>, <span class="ident">DebugStruct</span>, <span class="ident">DebugTuple</span>};

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="kw">mod</span> <span class="ident">helpers</span>;
<span class="kw">mod</span> <span class="ident">impls</span>;
<span class="doccomment">/// Derive macros</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">derive</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ufmt_macros</span>::<span class="ident">uDebug</span>;
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">uninitialized</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
    <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">uninitialized</span>()
}

<span class="doccomment">/// Just like `core::fmt::Debug`</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">uDebug</span> {
    <span class="doccomment">/// Formats the value using the given formatter</span>
    <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>;
}

<span class="doccomment">/// Just like `core::fmt::Display`</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">uDisplay</span> {
    <span class="doccomment">/// Formats the value using the given formatter</span>
    <span class="kw">fn</span> <span class="ident">fmt</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>;
}

<span class="doccomment">/// Configuration for formatting</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span>, <span class="ident">W</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="ident">indentation</span>: <span class="ident">u8</span>,
    <span class="ident">pretty</span>: <span class="ident">bool</span>,
    <span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="kw-2">mut</span> <span class="ident">W</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span>, <span class="ident">W</span><span class="op">&gt;</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span>, <span class="ident">W</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="doccomment">/// Creates a formatter from the given writer</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">indentation</span>: <span class="number">0</span>,
            <span class="ident">pretty</span>: <span class="bool-val">false</span>,
            <span class="ident">writer</span>,
        }
    }

    <span class="doccomment">/// Execute the closure with pretty-printing enabled</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pretty</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">pretty</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pretty</span>;
        <span class="self">self</span>.<span class="ident">pretty</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">f</span>(<span class="self">self</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">pretty</span> <span class="op">=</span> <span class="ident">pretty</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Writes a character to the underlying buffer contained within this formatter.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_char</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">c</span>: <span class="ident">char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_char</span>(<span class="ident">c</span>)
    }

    <span class="doccomment">/// Writes a string slice to the underlying buffer contained within this formatter.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_str</span>(<span class="ident">s</span>)
    }

    <span class="doccomment">/// Write whitespace according to the current `self.indentation`</span>
    <span class="kw">fn</span> <span class="ident">indent</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">indentation</span> {
            <span class="self">self</span>.<span class="ident">write_str</span>(<span class="string">&quot;    &quot;</span>)<span class="question-mark">?</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="comment">// Implementation detail of the `uwrite*!` macros</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UnstableDoAsFormatter</span> {
    <span class="kw">type</span> <span class="ident">Writer</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>;

    <span class="kw">fn</span> <span class="ident">do_as_formatter</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="self">Self</span>::<span class="ident">Writer</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Writer</span> <span class="kw">as</span> <span class="ident">uWrite</span><span class="op">&gt;</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Writer</span> <span class="kw">as</span> <span class="ident">uWrite</span><span class="op">&gt;</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> <span class="ident">UnstableDoAsFormatter</span> <span class="kw">for</span> <span class="ident">W</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">type</span> <span class="ident">Writer</span> <span class="op">=</span> <span class="ident">W</span>;

    <span class="kw">fn</span> <span class="ident">do_as_formatter</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>::<span class="ident">new</span>(<span class="self">self</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> <span class="ident">UnstableDoAsFormatter</span> <span class="kw">for</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">uWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">type</span> <span class="ident">Writer</span> <span class="op">=</span> <span class="ident">W</span>;

    <span class="kw">fn</span> <span class="ident">do_as_formatter</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">f</span>(<span class="self">self</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "ufmt";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>