<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/register/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../cortex_m/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Processor core registers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following registers can only be accessed in PRIVILEGED mode:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - BASEPRI</span>
<span class="doccomment">//! - CONTROL</span>
<span class="doccomment">//! - FAULTMASK</span>
<span class="doccomment">//! - MSP</span>
<span class="doccomment">//! - PRIMASK</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The rest of registers (see list below) can be accessed in either, PRIVILEGED</span>
<span class="doccomment">//! or UNPRIVILEGED, mode.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - APSR</span>
<span class="doccomment">//! - LR</span>
<span class="doccomment">//! - PC</span>
<span class="doccomment">//! - PSP</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following registers are NOT available on ARMv6-M devices</span>
<span class="doccomment">//! (`thumbv6m-none-eabi`):</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - BASEPRI</span>
<span class="doccomment">//! - FAULTMASK</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # References</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Cortex-M* Devices Generic User Guide - Section 2.1.3 Core registers</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>), <span class="ident">not</span>(<span class="ident">armv8m_base</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">basepri</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m_base</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.2&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;basepri is unavailable on thumbv8.base, and will be removed in the next release&quot;</span>
)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">basepri</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>), <span class="ident">not</span>(<span class="ident">armv8m_base</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">basepri_max</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m_base</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.2&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;basepri is unavailable on thumbv8m.base, and will be removed in the next release&quot;</span>
)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">basepri_max</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">control</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">armv6m</span>), <span class="ident">not</span>(<span class="ident">armv8m_base</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">faultmask</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m_base</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.2&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;faultmask is unavailable on thumbv8m.base, and will be removed in the next release&quot;</span>
)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">faultmask</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">msp</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">primask</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">psp</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m_main</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">msplim</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">armv8m_main</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">psplim</span>;

<span class="comment">// Accessing these registers requires inline assembly because their contents are tied to the current</span>
<span class="comment">// stack frame</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">apsr</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">lr</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inline-asm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pc</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "cortex_m";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>