<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/generic-array-0.12.3/src/arr.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>arr.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../generic_array/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Implementation for `arr!` macro.</span>

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">ArrayLength</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>::<span class="ident">Add</span>;
<span class="kw">use</span> <span class="ident">typenum</span>::<span class="ident">U1</span>;

<span class="doccomment">/// Helper trait for `arr!` macro</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AddLength</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Resulting length</span>
    <span class="kw">type</span> <span class="ident">Output</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N1</span>, <span class="ident">N2</span><span class="op">&gt;</span> <span class="ident">AddLength</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N2</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">N1</span>
<span class="kw">where</span>
    <span class="ident">N1</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Add</span><span class="op">&lt;</span><span class="ident">N2</span><span class="op">&gt;</span>,
    <span class="ident">N2</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="op">&lt;</span><span class="ident">N1</span> <span class="kw">as</span> <span class="ident">Add</span><span class="op">&lt;</span><span class="ident">N2</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Output</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
{
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">N1</span> <span class="kw">as</span> <span class="ident">Add</span><span class="op">&lt;</span><span class="ident">N2</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Output</span>;
}

<span class="doccomment">/// Helper type for `arr!` macro</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Inc</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">U</span> <span class="kw">as</span> <span class="ident">AddLength</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U1</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Output</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">arr_impl</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ty</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="kw-2">*</span>], []) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="kw">unsafe</span> { <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">transmute</span>::<span class="op">&lt;</span><span class="kw">_</span>, <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">GenericArray</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span><span class="op">&gt;</span><span class="op">&gt;</span>([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>]) }
    });
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ty</span>, [], [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span>:<span class="ident">expr</span>]) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">arr_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">arr</span>::<span class="ident">Inc</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span><span class="op">&gt;</span>, [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>], [])
    );
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ty</span>, [], [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="op">+</span>]) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">arr_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">arr</span>::<span class="ident">Inc</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span><span class="op">&gt;</span>, [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>], [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="op">+</span>])
    );
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ty</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>:<span class="ident">expr</span>),<span class="op">+</span>], [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span>:<span class="ident">expr</span>]) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">arr_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">arr</span>::<span class="ident">Inc</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span><span class="op">&gt;</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>),<span class="op">+</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>], [])
    );
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ty</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>:<span class="ident">expr</span>),<span class="op">+</span>], [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="op">+</span>]) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">arr_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">arr</span>::<span class="ident">Inc</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span><span class="op">&gt;</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>),<span class="op">+</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x1</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>], [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="op">+</span>])
    );
}

<span class="doccomment">/// Macro allowing for easy generation of Generic Arrays.</span>
<span class="doccomment">/// Example: `let test = arr![u32; 1, 2, 3];`</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">arr</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; $(,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="kw">unsafe</span> { <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">transmute</span>::<span class="op">&lt;</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="number">0</span>], <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">GenericArray</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>, <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">typenum</span>::<span class="ident">U0</span><span class="op">&gt;</span><span class="op">&gt;</span>([]) }
    });
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>; $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="op">*</span> $(,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">arr_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>; <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">typenum</span>::<span class="ident">U0</span>, [], [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>])
    );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>,)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">arr</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>]);
    () <span class="op">=</span><span class="op">&gt;</span> (<span class="string">&quot;&quot;</span><span class="string">&quot;Macro requires a type, e.g. `let array = arr![u32; 1, 2, 3];`&quot;</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "generic_array";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>