<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/blinning/.cargo/registry/src/github.com-1ecc6299db9ec823/typenum-1.11.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../typenum/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This crate provides type-level numbers evaluated at compile time. It depends only on libcore.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The traits defined or used in this crate are used in a typical manner. They can be divided into</span>
<span class="doccomment">//! two categories: **marker traits** and **type operators**.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Many of the marker traits have functions defined, but they all do essentially the same thing:</span>
<span class="doccomment">//! convert a type into its runtime counterpart, and are really just there for debugging. For</span>
<span class="doccomment">//! example,</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use typenum::{N4, Integer};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(N4::to_i32(), -4);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **Type operators** are traits that behave as functions at the type level. These are the meat of</span>
<span class="doccomment">//! this library. Where possible, traits defined in libcore have been used, but their attached</span>
<span class="doccomment">//! functions have not been implemented.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, the `Add` trait is implemented for both unsigned and signed integers, but the</span>
<span class="doccomment">//! `add` function is not. As there are never any objects of the types defined here, it wouldn&#39;t</span>
<span class="doccomment">//! make sense to implement it. What is important is its associated type `Output`, which is where</span>
<span class="doccomment">//! the addition happens.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use std::ops::Add;</span>
<span class="doccomment">//! use typenum::{Integer, P3, P4};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! type X = &lt;P3 as Add&lt;P4&gt;&gt;::Output;</span>
<span class="doccomment">//! assert_eq!(&lt;X as Integer&gt;::to_i32(), 7);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In addition, helper aliases are defined for type operators. For example, the above snippet</span>
<span class="doccomment">//! could be replaced with</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use typenum::{Sum, Integer, P3, P4};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! type X = Sum&lt;P3, P4&gt;;</span>
<span class="doccomment">//! assert_eq!(&lt;X as Integer&gt;::to_i32(), 7);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Documented in each module is the full list of type operators implemented.</span>
<span class="doccomment">//!</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;strict&quot;</span>, <span class="ident">deny</span>(<span class="ident">missing_docs</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;strict&quot;</span>, <span class="ident">deny</span>(<span class="ident">warnings</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>,
    <span class="ident">allow</span>(
        <span class="ident">clippy</span>::<span class="ident">type_complexity</span>,
        <span class="ident">clippy</span>::<span class="ident">len_without_is_empty</span>,
        <span class="ident">clippy</span>::<span class="ident">new_without_default</span>
    )
)]</span>

<span class="comment">// For debugging macros:</span>
<span class="comment">// #![feature(trace_macros)]</span>
<span class="comment">// trace_macros!(true);</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="macro">include</span><span class="macro">!</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;TYPENUM_BUILD_OP&quot;</span>));
<span class="macro">include</span><span class="macro">!</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;TYPENUM_BUILD_CONSTS&quot;</span>));

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bit</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">int</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">marker_traits</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">operator_aliases</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">private</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">type_operators</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uint</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">array</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">consts</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">marker_traits</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">operator_aliases</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">type_operators</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">array</span>::{<span class="ident">ATerm</span>, <span class="ident">TArr</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">int</span>::{<span class="ident">NInt</span>, <span class="ident">PInt</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">uint</span>::{<span class="ident">UInt</span>, <span class="ident">UTerm</span>};

<span class="doccomment">/// A potential output from `Cmp`, this is the type equivalent to the enum variant</span>
<span class="doccomment">/// `core::cmp::Ordering::Greater`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Greater</span>;

<span class="doccomment">/// A potential output from `Cmp`, this is the type equivalent to the enum variant</span>
<span class="doccomment">/// `core::cmp::Ordering::Less`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Less</span>;

<span class="doccomment">/// A potential output from `Cmp`, this is the type equivalent to the enum variant</span>
<span class="doccomment">/// `core::cmp::Ordering::Equal`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Equal</span>;

<span class="doccomment">/// Returns `core::cmp::Ordering::Greater`</span>
<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Greater</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_ordering</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ordering</span> {
        <span class="ident">Ordering</span>::<span class="ident">Greater</span>
    }
}

<span class="doccomment">/// Returns `core::cmp::Ordering::Less`</span>
<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Less</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_ordering</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ordering</span> {
        <span class="ident">Ordering</span>::<span class="ident">Less</span>
    }
}

<span class="doccomment">/// Returns `core::cmp::Ordering::Equal`</span>
<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Equal</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_ordering</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ordering</span> {
        <span class="ident">Ordering</span>::<span class="ident">Equal</span>
    }
}

<span class="doccomment">/// Asserts that two types are the same.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_type_eq</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw">_</span>: <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Same</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Output</span>;
    };
}

<span class="doccomment">/// Asserts that a type is `True`, aka `B1`.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_type</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw">_</span>: <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Same</span><span class="op">&lt;</span><span class="ident">True</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Output</span>;
    };
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "typenum";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>