<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `register` mod in crate `cortex_m`."><meta name="keywords" content="rust, rustlang, rust-lang, register"><title>cortex_m::register - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cortex_m/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a><p class='location'>Module register</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><p class='location'><a href='../index.html'>cortex_m</a></p><script>window.sidebarCurrent = {name: 'register', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/cortex_m/register/mod.rs.html#1-82' title='goto source code'>[src]</a></span><span class='in-band'>Module <a href='../index.html'>cortex_m</a>::<wbr><a class="mod" href=''>register</a></span></h1><div class='docblock'><p>Processor core registers</p>
<p>The following registers can only be accessed in PRIVILEGED mode:</p>
<ul>
<li>BASEPRI</li>
<li>CONTROL</li>
<li>FAULTMASK</li>
<li>MSP</li>
<li>PRIMASK</li>
</ul>
<p>The rest of registers (see list below) can be accessed in either, PRIVILEGED
or UNPRIVILEGED, mode.</p>
<ul>
<li>APSR</li>
<li>LR</li>
<li>PC</li>
<li>PSP</li>
</ul>
<p>The following registers are NOT available on ARMv6-M devices
(<code>thumbv6m-none-eabi</code>):</p>
<ul>
<li>BASEPRI</li>
<li>FAULTMASK</li>
</ul>
<h1 id="references" class="section-header"><a href="#references">References</a></h1>
<ul>
<li>Cortex-M* Devices Generic User Guide - Section 2.1.3 Core registers</li>
</ul>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table><tr class='module-item'><td><a class="mod" href="basepri/index.html" title='cortex_m::register::basepri mod'>basepri</a></td><td class='docblock-short'><p>Base Priority Mask Register</p>
</td></tr><tr class='module-item'><td><a class="mod" href="basepri_max/index.html" title='cortex_m::register::basepri_max mod'>basepri_max</a></td><td class='docblock-short'><p>Base Priority Mask Register (conditional write)</p>
</td></tr><tr class='module-item'><td><a class="mod" href="control/index.html" title='cortex_m::register::control mod'>control</a></td><td class='docblock-short'><p>Control register</p>
</td></tr><tr class='module-item'><td><a class="mod" href="faultmask/index.html" title='cortex_m::register::faultmask mod'>faultmask</a></td><td class='docblock-short'><p>Fault Mask Register</p>
</td></tr><tr class='module-item'><td><a class="mod" href="msp/index.html" title='cortex_m::register::msp mod'>msp</a></td><td class='docblock-short'><p>Main Stack Pointer</p>
</td></tr><tr class='module-item'><td><a class="mod" href="primask/index.html" title='cortex_m::register::primask mod'>primask</a></td><td class='docblock-short'><p>Priority mask register</p>
</td></tr><tr class='module-item'><td><a class="mod" href="psp/index.html" title='cortex_m::register::psp mod'>psp</a></td><td class='docblock-short'><p>Process Stack Pointer</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "cortex_m";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>